package dsl4dataspaces.tr;

grammar DSL4DataspacesTR extends de.monticore.types.tr.MCBasicTypesTR, de.monticore.literals.tr.MCJavaLiteralsTR {
  DSL4DataspacesTFRule =
    TFRule;

  OAuthInfo_Rep implements ITFOAuthInfo, IDSL4DataspacesTFPart, ITFConfigurationElements astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFOAuthInfo? ReplacementOp rhs:ITFOAuthInfo? "]]");

  OAuthInfo_Pat implements ITFOAuthInfo, ITFConfigurationElements, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "OAuthInfo" schemaVarName:Name | ("oauth" "{" "id" stringLiteral:ITFStringLiteral ";" "secret" stringLiteral:ITFStringLiteral ";" "grantType" stringLiteral:ITFStringLiteral ";" "scope" stringLiteral:ITFStringLiteral ";" "}") | (("OAuthInfo"? schemaVarName:Name| "OAuthInfo" schemaVarName:Name?) "[[" ("oauth" "{" "id" stringLiteral:ITFStringLiteral ";" "secret" stringLiteral:ITFStringLiteral ";" "grantType" stringLiteral:ITFStringLiteral ";" "scope" stringLiteral:ITFStringLiteral ";" "}") "]]");

  OAuthInfo_Neg implements ITFOAuthInfo, IDSL4DataspacesTFPart, ITFConfigurationElements astimplements de.monticore.tf.ast.INegation =
    "not" "[[" oAuthInfo:ITFOAuthInfo "]]";

  OAuthInfo_Opt implements ITFOAuthInfo, IDSL4DataspacesTFPart, ITFConfigurationElements astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" oAuthInfo:ITFOAuthInfo "]]";

  OAuthInfo_List implements ITFOAuthInfo, IDSL4DataspacesTFPart, ITFConfigurationElements astimplements de.monticore.tf.ast.IList =
    "list" ("<OAuthInfo>")? schemaVarName:Name? "[[" oAuthInfo:OAuthInfo_Pat "]]";

  IdentityProviderConfig_Rep implements ITFIdentityProviderConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFIdentityProviderConfig? ReplacementOp rhs:ITFIdentityProviderConfig? "]]");

  IdentityProviderConfig_Pat implements ITFIdentityProviderConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "IdentityProviderConfig" schemaVarName:Name | ("identity" "provider" "config" "{" "idpEndpoint" stringLiteral:ITFStringLiteral ";" "clientId" complexName:ITFComplexName ";" "secret" stringLiteral:ITFStringLiteral ";" "grantType" complexName:ITFComplexName ";" "}") | (("IdentityProviderConfig"? schemaVarName:Name| "IdentityProviderConfig" schemaVarName:Name?) "[[" ("identity" "provider" "config" "{" "idpEndpoint" stringLiteral:ITFStringLiteral ";" "clientId" complexName:ITFComplexName ";" "secret" stringLiteral:ITFStringLiteral ";" "grantType" complexName:ITFComplexName ";" "}") "]]");

  IdentityProviderConfig_Neg implements ITFIdentityProviderConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.INegation =
    "not" "[[" identityProviderConfig:ITFIdentityProviderConfig "]]";

  IdentityProviderConfig_Opt implements ITFIdentityProviderConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" identityProviderConfig:ITFIdentityProviderConfig "]]";

  IdentityProviderConfig_List implements ITFIdentityProviderConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IList =
    "list" ("<IdentityProviderConfig>")? schemaVarName:Name? "[[" identityProviderConfig:IdentityProviderConfig_Pat "]]";

  Role_Rep implements ITFRole, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFRole? ReplacementOp rhs:ITFRole? "]]");

  Role_Pat implements ITFRole, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "Role" schemaVarName:Name | ("Role" "{" "name" complexName:ITFComplexName ";" "permissions" "[" (complexName:ITFComplexName ("," complexName:ITFComplexName)*)? "]" ";" "}") | (("Role"? schemaVarName:Name| "Role" schemaVarName:Name?) "[[" ("Role" "{" "name" complexName:ITFComplexName ";" "permissions" "[" (complexName:ITFComplexName ("," complexName:ITFComplexName)*)? "]" ";" "}") "]]");

  Role_Neg implements ITFRole, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.INegation =
    "not" "[[" role:ITFRole "]]";

  Role_Opt implements ITFRole, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" role:ITFRole "]]";

  Role_List implements ITFRole, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IList =
    "list" ("<Role>")? schemaVarName:Name? "[[" role:Role_Pat "]]";

  AccessPolicy_Rep implements ITFAccessPolicy, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFAccessPolicy? ReplacementOp rhs:ITFAccessPolicy? "]]");

  AccessPolicy_Pat implements ITFAccessPolicy, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "AccessPolicy" schemaVarName:Name | ("access" "policy" "{" "usagePolicy" stringLiteral:ITFStringLiteral ";" "contractOffer" "{" (name:TfIdentifierName "=" stringLiteral:ITFStringLiteral| ",")+ "}" ";" "accessControl" "[" role:ITFRole ("," role:ITFRole)* "]" ";" identityProviderConfig:ITFIdentityProviderConfig? oAuthInfo:ITFOAuthInfo? "}") | (("AccessPolicy"? schemaVarName:Name| "AccessPolicy" schemaVarName:Name?) "[[" ("access" "policy" "{" "usagePolicy" stringLiteral:ITFStringLiteral ";" "contractOffer" "{" (name:TfIdentifierName "=" stringLiteral:ITFStringLiteral| ",")+ "}" ";" "accessControl" "[" role:ITFRole ("," role:ITFRole)* "]" ";" identityProviderConfig:ITFIdentityProviderConfig? oAuthInfo:ITFOAuthInfo? "}") "]]");

  AccessPolicy_Neg implements ITFAccessPolicy, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.INegation =
    "not" "[[" accessPolicy:ITFAccessPolicy "]]";

  AccessPolicy_Opt implements ITFAccessPolicy, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" accessPolicy:ITFAccessPolicy "]]";

  AccessPolicy_List implements ITFAccessPolicy, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IList =
    "list" ("<AccessPolicy>")? schemaVarName:Name? "[[" accessPolicy:AccessPolicy_Pat "]]";

  EDCPushEndpointsConfig_Rep implements ITFEDCPushEndpointsConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFEDCPushEndpointsConfig? ReplacementOp rhs:ITFEDCPushEndpointsConfig? "]]");

  EDCPushEndpointsConfig_Pat implements ITFEDCPushEndpointsConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "EDCPushEndpointsConfig" schemaVarName:Name | ("push" "endpoints" "{" "cloudPush" "{" (complexName:ITFComplexName "=" stringLiteral:ITFStringLiteral ("," complexName:ITFComplexName "=" stringLiteral:ITFStringLiteral)*)? "}" ";" "callBackAddress" stringLiteral:ITFStringLiteral ";" "}") | (("EDCPushEndpointsConfig"? schemaVarName:Name| "EDCPushEndpointsConfig" schemaVarName:Name?) "[[" ("push" "endpoints" "{" "cloudPush" "{" (complexName:ITFComplexName "=" stringLiteral:ITFStringLiteral ("," complexName:ITFComplexName "=" stringLiteral:ITFStringLiteral)*)? "}" ";" "callBackAddress" stringLiteral:ITFStringLiteral ";" "}") "]]");

  EDCPushEndpointsConfig_Neg implements ITFEDCPushEndpointsConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.INegation =
    "not" "[[" eDCPushEndpointsConfig:ITFEDCPushEndpointsConfig "]]";

  EDCPushEndpointsConfig_Opt implements ITFEDCPushEndpointsConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" eDCPushEndpointsConfig:ITFEDCPushEndpointsConfig "]]";

  EDCPushEndpointsConfig_List implements ITFEDCPushEndpointsConfig, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IList =
    "list" ("<EDCPushEndpointsConfig>")? schemaVarName:Name? "[[" eDCPushEndpointsConfig:EDCPushEndpointsConfig_Pat "]]";

  EDCUsage_Rep implements ITFEDCUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFEDCUsage? ReplacementOp rhs:ITFEDCUsage? "]]");

  EDCUsage_Pat implements ITFEDCUsage, ITFUsage, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "EDCUsage" schemaVarName:Name | ("edc" "usage" "{" "remoteAddress" stringLiteral:ITFStringLiteral ";" "remoteID" (name:TfIdentifierName (":" name:TfIdentifierName)*) ";" "xAPIKey" stringLiteral:ITFStringLiteral ";" "stsServiceAddress" stringLiteral:ITFStringLiteral ";" "registries" "{" (stringLiteral:ITFStringLiteral ("," stringLiteral:ITFStringLiteral)*)? "}" ";" eDCPushEndpointsConfig:ITFEDCPushEndpointsConfig accessPolicy:ITFAccessPolicy "}") | (("EDCUsage"? schemaVarName:Name| "EDCUsage" schemaVarName:Name?) "[[" ("edc" "usage" "{" "remoteAddress" stringLiteral:ITFStringLiteral ";" "remoteID" (name:TfIdentifierName (":" name:TfIdentifierName)*) ";" "xAPIKey" stringLiteral:ITFStringLiteral ";" "stsServiceAddress" stringLiteral:ITFStringLiteral ";" "registries" "{" (stringLiteral:ITFStringLiteral ("," stringLiteral:ITFStringLiteral)*)? "}" ";" eDCPushEndpointsConfig:ITFEDCPushEndpointsConfig accessPolicy:ITFAccessPolicy "}") "]]");

  EDCUsage_Neg implements ITFEDCUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.INegation =
    "not" "[[" eDCUsage:ITFEDCUsage "]]";

  EDCUsage_Opt implements ITFEDCUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" eDCUsage:ITFEDCUsage "]]";

  EDCUsage_List implements ITFEDCUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.IList =
    "list" ("<EDCUsage>")? schemaVarName:Name? "[[" eDCUsage:EDCUsage_Pat "]]";

  OPCUAUsage_Rep implements ITFOPCUAUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFOPCUAUsage? ReplacementOp rhs:ITFOPCUAUsage? "]]");

  OPCUAUsage_Pat implements ITFOPCUAUsage, ITFUsage, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "OPCUAUsage" schemaVarName:Name | ("opcua" "usage" "{" "supportedProtocols" "[" (stringLiteral:ITFStringLiteral ("," stringLiteral:ITFStringLiteral)*)? "]" ";" ("qosMetrics" "[" (stringLiteral:ITFStringLiteral ("," stringLiteral:ITFStringLiteral)*)? "]" ";")? "securityPolicy" stringLiteral:ITFStringLiteral ";" "securityMode" stringLiteral:ITFStringLiteral ";" "authenticationMode" stringLiteral:ITFStringLiteral ";" accessPolicy:ITFAccessPolicy "}") | (("OPCUAUsage"? schemaVarName:Name| "OPCUAUsage" schemaVarName:Name?) "[[" ("opcua" "usage" "{" "supportedProtocols" "[" (stringLiteral:ITFStringLiteral ("," stringLiteral:ITFStringLiteral)*)? "]" ";" ("qosMetrics" "[" (stringLiteral:ITFStringLiteral ("," stringLiteral:ITFStringLiteral)*)? "]" ";")? "securityPolicy" stringLiteral:ITFStringLiteral ";" "securityMode" stringLiteral:ITFStringLiteral ";" "authenticationMode" stringLiteral:ITFStringLiteral ";" accessPolicy:ITFAccessPolicy "}") "]]");

  OPCUAUsage_Neg implements ITFOPCUAUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.INegation =
    "not" "[[" oPCUAUsage:ITFOPCUAUsage "]]";

  OPCUAUsage_Opt implements ITFOPCUAUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" oPCUAUsage:ITFOPCUAUsage "]]";

  OPCUAUsage_List implements ITFOPCUAUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.IList =
    "list" ("<OPCUAUsage>")? schemaVarName:Name? "[[" oPCUAUsage:OPCUAUsage_Pat "]]";

  BaseUsage_Rep implements ITFBaseUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFBaseUsage? ReplacementOp rhs:ITFBaseUsage? "]]");

  BaseUsage_Pat implements ITFBaseUsage, ITFUsage, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "BaseUsage" schemaVarName:Name | ("Usage" "{" "baseUrl" baseUrl:ITFStringLiteral ";" "endpoint" endpoint:ITFStringLiteral ";" "dataAddress" dataAddress:ITFStringLiteral ";" "dataSchemaAddress" schemaAddress:ITFStringLiteral ";" accessPolicy:ITFAccessPolicy "}") | (("BaseUsage"? schemaVarName:Name| "BaseUsage" schemaVarName:Name?) "[[" ("Usage" "{" "baseUrl" baseUrl:ITFStringLiteral ";" "endpoint" endpoint:ITFStringLiteral ";" "dataAddress" dataAddress:ITFStringLiteral ";" "dataSchemaAddress" schemaAddress:ITFStringLiteral ";" accessPolicy:ITFAccessPolicy "}") "]]");

  BaseUsage_Neg implements ITFBaseUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.INegation =
    "not" "[[" baseUsage:ITFBaseUsage "]]";

  BaseUsage_Opt implements ITFBaseUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" baseUsage:ITFBaseUsage "]]";

  BaseUsage_List implements ITFBaseUsage, IDSL4DataspacesTFPart, ITFUsage astimplements de.monticore.tf.ast.IList =
    "list" ("<BaseUsage>")? schemaVarName:Name? "[[" baseUsage:BaseUsage_Pat "]]";

  AssetMetaData_Rep implements ITFAssetMetaData, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFAssetMetaData? ReplacementOp rhs:ITFAssetMetaData? "]]");

  AssetMetaData_Pat implements ITFAssetMetaData, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "AssetMetaData" schemaVarName:Name | ("asset" "{" "title" title:ITFComplexName+ ";" ("description" description:ITFStringLiteral ";")? "publisher" publisher:TfIdentifierName+ ";" "sidiCodes" "[" (stringLiteral:ITFStringLiteral ("," stringLiteral:ITFStringLiteral)*)? "]" ";" "version" stringLiteral:ITFStringLiteral ";" "created" created:ITFStringLiteral ";" "modified" modified:ITFStringLiteral ";" "language" language:ITFDSL4Dataspaces_Language_Constant ";" "}") | (("AssetMetaData"? schemaVarName:Name| "AssetMetaData" schemaVarName:Name?) "[[" ("asset" "{" "title" title:ITFComplexName+ ";" ("description" description:ITFStringLiteral ";")? "publisher" publisher:TfIdentifierName+ ";" "sidiCodes" "[" (stringLiteral:ITFStringLiteral ("," stringLiteral:ITFStringLiteral)*)? "]" ";" "version" stringLiteral:ITFStringLiteral ";" "created" created:ITFStringLiteral ";" "modified" modified:ITFStringLiteral ";" "language" language:ITFDSL4Dataspaces_Language_Constant ";" "}") "]]");

  AssetMetaData_Neg implements ITFAssetMetaData, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.INegation =
    "not" "[[" assetMetaData:ITFAssetMetaData "]]";

  AssetMetaData_Opt implements ITFAssetMetaData, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" assetMetaData:ITFAssetMetaData "]]";

  AssetMetaData_List implements ITFAssetMetaData, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IList =
    "list" ("<AssetMetaData>")? schemaVarName:Name? "[[" assetMetaData:AssetMetaData_Pat "]]";

  DiscoveryData_Rep implements ITFDiscoveryData, IDSL4DataspacesTFPart, ITFConfigurationElements astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFDiscoveryData? ReplacementOp rhs:ITFDiscoveryData? "]]");

  DiscoveryData_Pat implements ITFDiscoveryData, ITFConfigurationElements, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "DiscoveryData" schemaVarName:Name | ("discovery" "{" "linkedAssetID" assetID:ITFComplexName ";" "baseUrl" baseUrl:ITFStringLiteral ";" "endpoint" endpoint:ITFStringLiteral ";" "idType" idType:ITFDSL4Dataspaces_IdType_Constant ";" assetMetaData:ITFAssetMetaData "}") | (("DiscoveryData"? schemaVarName:Name| "DiscoveryData" schemaVarName:Name?) "[[" ("discovery" "{" "linkedAssetID" assetID:ITFComplexName ";" "baseUrl" baseUrl:ITFStringLiteral ";" "endpoint" endpoint:ITFStringLiteral ";" "idType" idType:ITFDSL4Dataspaces_IdType_Constant ";" assetMetaData:ITFAssetMetaData "}") "]]");

  DiscoveryData_Neg implements ITFDiscoveryData, IDSL4DataspacesTFPart, ITFConfigurationElements astimplements de.monticore.tf.ast.INegation =
    "not" "[[" discoveryData:ITFDiscoveryData "]]";

  DiscoveryData_Opt implements ITFDiscoveryData, IDSL4DataspacesTFPart, ITFConfigurationElements astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" discoveryData:ITFDiscoveryData "]]";

  DiscoveryData_List implements ITFDiscoveryData, IDSL4DataspacesTFPart, ITFConfigurationElements astimplements de.monticore.tf.ast.IList =
    "list" ("<DiscoveryData>")? schemaVarName:Name? "[[" discoveryData:DiscoveryData_Pat "]]";

  ComplexName_Rep implements ITFComplexName, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFComplexName? ReplacementOp rhs:ITFComplexName? "]]");

  ComplexName_Pat implements ITFComplexName, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "ComplexName" schemaVarName:Name | (name:TfIdentifierName ("-" name:TfIdentifierName)*) | (("ComplexName"? schemaVarName:Name| "ComplexName" schemaVarName:Name?) "[[" (name:TfIdentifierName ("-" name:TfIdentifierName)*) "]]");

  ComplexName_Neg implements ITFComplexName, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.INegation =
    "not" "[[" complexName:ITFComplexName "]]";

  ComplexName_Opt implements ITFComplexName, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" complexName:ITFComplexName "]]";

  ComplexName_List implements ITFComplexName, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IList =
    "list" ("<ComplexName>")? schemaVarName:Name? "[[" complexName:ComplexName_Pat "]]";

  DataSpaceConnectorConfiguration_Rep implements ITFDataSpaceConnectorConfiguration, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFDataSpaceConnectorConfiguration? ReplacementOp rhs:ITFDataSpaceConnectorConfiguration? "]]");

  DataSpaceConnectorConfiguration_Pat implements ITFDataSpaceConnectorConfiguration, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "DataSpaceConnectorConfiguration" schemaVarName:Name | ("connector config" name:TfIdentifierName "{" configurationElements:ITFConfigurationElements+ "}") | (("DataSpaceConnectorConfiguration"? schemaVarName:Name| "DataSpaceConnectorConfiguration" schemaVarName:Name?) "[[" ("connector config" name:TfIdentifierName "{" configurationElements:ITFConfigurationElements+ "}") "]]");

  DataSpaceConnectorConfiguration_Neg implements ITFDataSpaceConnectorConfiguration, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.INegation =
    "not" "[[" dataSpaceConnectorConfiguration:ITFDataSpaceConnectorConfiguration "]]";

  DataSpaceConnectorConfiguration_Opt implements ITFDataSpaceConnectorConfiguration, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" dataSpaceConnectorConfiguration:ITFDataSpaceConnectorConfiguration "]]";

  DataSpaceConnectorConfiguration_List implements ITFDataSpaceConnectorConfiguration, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IList =
    "list" ("<DataSpaceConnectorConfiguration>")? schemaVarName:Name? "[[" dataSpaceConnectorConfiguration:DataSpaceConnectorConfiguration_Pat "]]";

  DSL4Dataspaces_IdType_Constant_Pat implements ITFDSL4Dataspaces_IdType_Constant astimplements de.monticore.tf.ast.IAttributePattern =
    IdType:["URI"];

  DSL4Dataspaces_IdType_Constant_Rep implements ITFDSL4Dataspaces_IdType_Constant astimplements de.monticore.tf.ast.IAttributeReplacement =
    (("[[" lhs:DSL4Dataspaces_IdType_Constant_Pat ":-" "]]")| ("[[" ":-" rhs:DSL4Dataspaces_IdType_Constant_Pat "]]"));

  DSL4Dataspaces_IdType_Constant_Neg implements ITFDSL4Dataspaces_IdType_Constant astimplements de.monticore.tf.ast.IAttributeNegation =
    "not" "[[" DSL4Dataspaces_IdType_Constant_Pat "]]";

  DSL4Dataspaces_IdType_Constant_Opt implements ITFDSL4Dataspaces_IdType_Constant astimplements de.monticore.tf.ast.IAttributeOptional =
    "opt" "[[" DSL4Dataspaces_IdType_Constant_Pat "]]";

  DSL4Dataspaces_Language_Constant_Pat implements ITFDSL4Dataspaces_Language_Constant astimplements de.monticore.tf.ast.IAttributePattern =
    Language:[de:"de" | en:"en" | nl:"nl"];

  DSL4Dataspaces_Language_Constant_Rep implements ITFDSL4Dataspaces_Language_Constant astimplements de.monticore.tf.ast.IAttributeReplacement =
    (("[[" lhs:DSL4Dataspaces_Language_Constant_Pat ":-" "]]")| ("[[" ":-" rhs:DSL4Dataspaces_Language_Constant_Pat "]]"));

  DSL4Dataspaces_Language_Constant_Neg implements ITFDSL4Dataspaces_Language_Constant astimplements de.monticore.tf.ast.IAttributeNegation =
    "not" "[[" DSL4Dataspaces_Language_Constant_Pat "]]";

  DSL4Dataspaces_Language_Constant_Opt implements ITFDSL4Dataspaces_Language_Constant astimplements de.monticore.tf.ast.IAttributeOptional =
    "opt" "[[" DSL4Dataspaces_Language_Constant_Pat "]]";

   /* do not generate a builder for me */ 
  ConfigurationElements_Pat implements ITFConfigurationElements, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "ConfigurationElements" schemaVarName:Name | "ConfigurationElements" schemaVarName:Name? "[[" configurationElements:ITFConfigurationElements "]]";

  ConfigurationElements_Rep implements ITFConfigurationElements, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFConfigurationElements? ReplacementOp rhs:ITFConfigurationElements? "]]");

  ConfigurationElements_Neg implements ITFConfigurationElements, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.INegation =
    "not" "[[" configurationElements:ITFConfigurationElements "]]";

  ConfigurationElements_List implements ITFConfigurationElements, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IList =
    "list" ("<ConfigurationElements>")? schemaVarName:Name? "[[" configurationElements:ConfigurationElements_Pat "]]";

  ConfigurationElements_Opt implements ITFConfigurationElements, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" configurationElements:ITFConfigurationElements "]]";

   /* do not generate a builder for me */ 
  Usage_Pat implements ITFUsage, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IPattern =
    "Usage" schemaVarName:Name | "Usage" schemaVarName:Name? "[[" usage:ITFUsage "]]";

  Usage_Rep implements ITFUsage, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IReplacement =
    ("[[" lhs:ITFUsage? ReplacementOp rhs:ITFUsage? "]]");

  Usage_Neg implements ITFUsage, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.INegation =
    "not" "[[" usage:ITFUsage "]]";

  Usage_List implements ITFUsage, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IList =
    "list" ("<Usage>")? schemaVarName:Name? "[[" usage:Usage_Pat "]]";

  Usage_Opt implements ITFUsage, IDSL4DataspacesTFPart astimplements de.monticore.tf.ast.IOptional =
    "opt" "[[" usage:ITFUsage "]]";

  interface ITFDataSpaceConnectorConfiguration astextends de.monticore.tf.ast.ITFElement;

  interface ITFComplexName astextends de.monticore.tf.ast.ITFElement;

  interface ITFDiscoveryData extends ITFConfigurationElements astextends de.monticore.tf.ast.ITFElement;

  interface ITFDSL4Dataspaces_IdType_Constant;

  interface ITFAssetMetaData astextends de.monticore.tf.ast.ITFElement;

  interface ITFDSL4Dataspaces_Language_Constant;

  interface ITFBaseUsage extends ITFUsage astextends de.monticore.tf.ast.ITFElement;

  interface ITFOPCUAUsage extends ITFUsage astextends de.monticore.tf.ast.ITFElement;

  interface ITFEDCUsage extends ITFUsage astextends de.monticore.tf.ast.ITFElement;

  interface ITFEDCPushEndpointsConfig astextends de.monticore.tf.ast.ITFElement;

  interface ITFAccessPolicy astextends de.monticore.tf.ast.ITFElement;

  interface ITFRole astextends de.monticore.tf.ast.ITFElement;

  interface ITFIdentityProviderConfig astextends de.monticore.tf.ast.ITFElement;

  interface ITFOAuthInfo extends ITFConfigurationElements astextends de.monticore.tf.ast.ITFElement;

  /* NO extends IDSL4DataspacesTFPart<?> */
  interface ITFConfigurationElements astextends de.monticore.tf.ast.ITFElement;

  /* NO extends IDSL4DataspacesTFPart<?> */
  interface ITFUsage extends ITFConfigurationElements astextends de.monticore.tf.ast.ITFElement;

  interface IDSL4DataspacesTFPart extends ITFPart;

  astrule DataSpaceConnectorConfiguration_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDataSpaceConnectorConfiguration.class;
    }
    method public ASTITFDataSpaceConnectorConfiguration getTFElement() {
      return getDataSpaceConnectorConfiguration();
    }
  ;
  astrule DataSpaceConnectorConfiguration_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDataSpaceConnectorConfiguration.class;
    }
    method public ASTITFDataSpaceConnectorConfiguration getTFElement() {
      return getDataSpaceConnectorConfiguration();
    }
  ;
  astrule DataSpaceConnectorConfiguration_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDataSpaceConnectorConfiguration.class;
    }
  ;
  astrule DataSpaceConnectorConfiguration_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDataSpaceConnectorConfiguration.class;
    }
    method public ASTITFDataSpaceConnectorConfiguration getTFElement() {
      return getDataSpaceConnectorConfiguration();
    }
  ;
  astrule DataSpaceConnectorConfiguration_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDataSpaceConnectorConfiguration.class;
    }
  ;
  astrule ComplexName_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTComplexName.class;
    }
    method public ASTITFComplexName getTFElement() {
      return getComplexName();
    }
  ;
  astrule ComplexName_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTComplexName.class;
    }
    method public ASTITFComplexName getTFElement() {
      return getComplexName();
    }
  ;
  astrule ComplexName_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTComplexName.class;
    }
  ;
  astrule ComplexName_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTComplexName.class;
    }
    method public ASTITFComplexName getTFElement() {
      return getComplexName();
    }
  ;
  astrule ComplexName_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTComplexName.class;
    }
  ;
  astrule DiscoveryData_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDiscoveryData.class;
    }
    method public ASTITFDiscoveryData getTFElement() {
      return getDiscoveryData();
    }
  ;
  astrule DiscoveryData_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDiscoveryData.class;
    }
    method public ASTITFDiscoveryData getTFElement() {
      return getDiscoveryData();
    }
  ;
  astrule DiscoveryData_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDiscoveryData.class;
    }
  ;
  astrule DiscoveryData_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDiscoveryData.class;
    }
    method public ASTITFDiscoveryData getTFElement() {
      return getDiscoveryData();
    }
  ;
  astrule DiscoveryData_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTDiscoveryData.class;
    }
  ;
  astrule DSL4Dataspaces_IdType_Constant_Neg = 
    method public ASTDSL4Dataspaces_IdType_Constant_Pat getTFElement() {
      return getDSL4Dataspaces_IdType_Constant_Pat();
    }
  ;
  astrule DSL4Dataspaces_IdType_Constant_Opt = 
    method public ASTDSL4Dataspaces_IdType_Constant_Pat getTFElement() {
      return getDSL4Dataspaces_IdType_Constant_Pat();
    }
  ;
  astrule AssetMetaData_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAssetMetaData.class;
    }
    method public ASTITFAssetMetaData getTFElement() {
      return getAssetMetaData();
    }
  ;
  astrule AssetMetaData_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAssetMetaData.class;
    }
    method public ASTITFAssetMetaData getTFElement() {
      return getAssetMetaData();
    }
  ;
  astrule AssetMetaData_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAssetMetaData.class;
    }
  ;
  astrule AssetMetaData_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAssetMetaData.class;
    }
    method public ASTITFAssetMetaData getTFElement() {
      return getAssetMetaData();
    }
  ;
  astrule AssetMetaData_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAssetMetaData.class;
    }
  ;
  astrule DSL4Dataspaces_Language_Constant_Neg = 
    method public ASTDSL4Dataspaces_Language_Constant_Pat getTFElement() {
      return getDSL4Dataspaces_Language_Constant_Pat();
    }
  ;
  astrule DSL4Dataspaces_Language_Constant_Opt = 
    method public ASTDSL4Dataspaces_Language_Constant_Pat getTFElement() {
      return getDSL4Dataspaces_Language_Constant_Pat();
    }
  ;
  astrule BaseUsage_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTBaseUsage.class;
    }
    method public ASTITFBaseUsage getTFElement() {
      return getBaseUsage();
    }
  ;
  astrule BaseUsage_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTBaseUsage.class;
    }
    method public ASTITFBaseUsage getTFElement() {
      return getBaseUsage();
    }
  ;
  astrule BaseUsage_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTBaseUsage.class;
    }
  ;
  astrule BaseUsage_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTBaseUsage.class;
    }
    method public ASTITFBaseUsage getTFElement() {
      return getBaseUsage();
    }
  ;
  astrule BaseUsage_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTBaseUsage.class;
    }
  ;
  astrule OPCUAUsage_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOPCUAUsage.class;
    }
    method public ASTITFOPCUAUsage getTFElement() {
      return getOPCUAUsage();
    }
  ;
  astrule OPCUAUsage_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOPCUAUsage.class;
    }
    method public ASTITFOPCUAUsage getTFElement() {
      return getOPCUAUsage();
    }
  ;
  astrule OPCUAUsage_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOPCUAUsage.class;
    }
  ;
  astrule OPCUAUsage_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOPCUAUsage.class;
    }
    method public ASTITFOPCUAUsage getTFElement() {
      return getOPCUAUsage();
    }
  ;
  astrule OPCUAUsage_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOPCUAUsage.class;
    }
  ;
  astrule EDCUsage_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCUsage.class;
    }
    method public ASTITFEDCUsage getTFElement() {
      return getEDCUsage();
    }
  ;
  astrule EDCUsage_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCUsage.class;
    }
    method public ASTITFEDCUsage getTFElement() {
      return getEDCUsage();
    }
  ;
  astrule EDCUsage_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCUsage.class;
    }
  ;
  astrule EDCUsage_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCUsage.class;
    }
    method public ASTITFEDCUsage getTFElement() {
      return getEDCUsage();
    }
  ;
  astrule EDCUsage_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCUsage.class;
    }
  ;
  astrule EDCPushEndpointsConfig_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCPushEndpointsConfig.class;
    }
    method public ASTITFEDCPushEndpointsConfig getTFElement() {
      return getEDCPushEndpointsConfig();
    }
  ;
  astrule EDCPushEndpointsConfig_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCPushEndpointsConfig.class;
    }
    method public ASTITFEDCPushEndpointsConfig getTFElement() {
      return getEDCPushEndpointsConfig();
    }
  ;
  astrule EDCPushEndpointsConfig_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCPushEndpointsConfig.class;
    }
  ;
  astrule EDCPushEndpointsConfig_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCPushEndpointsConfig.class;
    }
    method public ASTITFEDCPushEndpointsConfig getTFElement() {
      return getEDCPushEndpointsConfig();
    }
  ;
  astrule EDCPushEndpointsConfig_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTEDCPushEndpointsConfig.class;
    }
  ;
  astrule AccessPolicy_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAccessPolicy.class;
    }
    method public ASTITFAccessPolicy getTFElement() {
      return getAccessPolicy();
    }
  ;
  astrule AccessPolicy_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAccessPolicy.class;
    }
    method public ASTITFAccessPolicy getTFElement() {
      return getAccessPolicy();
    }
  ;
  astrule AccessPolicy_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAccessPolicy.class;
    }
  ;
  astrule AccessPolicy_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAccessPolicy.class;
    }
    method public ASTITFAccessPolicy getTFElement() {
      return getAccessPolicy();
    }
  ;
  astrule AccessPolicy_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTAccessPolicy.class;
    }
  ;
  astrule Role_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTRole.class;
    }
    method public ASTITFRole getTFElement() {
      return getRole();
    }
  ;
  astrule Role_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTRole.class;
    }
    method public ASTITFRole getTFElement() {
      return getRole();
    }
  ;
  astrule Role_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTRole.class;
    }
  ;
  astrule Role_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTRole.class;
    }
    method public ASTITFRole getTFElement() {
      return getRole();
    }
  ;
  astrule Role_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTRole.class;
    }
  ;
  astrule IdentityProviderConfig_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTIdentityProviderConfig.class;
    }
    method public ASTITFIdentityProviderConfig getTFElement() {
      return getIdentityProviderConfig();
    }
  ;
  astrule IdentityProviderConfig_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTIdentityProviderConfig.class;
    }
    method public ASTITFIdentityProviderConfig getTFElement() {
      return getIdentityProviderConfig();
    }
  ;
  astrule IdentityProviderConfig_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTIdentityProviderConfig.class;
    }
  ;
  astrule IdentityProviderConfig_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTIdentityProviderConfig.class;
    }
    method public ASTITFIdentityProviderConfig getTFElement() {
      return getIdentityProviderConfig();
    }
  ;
  astrule IdentityProviderConfig_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTIdentityProviderConfig.class;
    }
  ;
  astrule OAuthInfo_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOAuthInfo.class;
    }
    method public ASTITFOAuthInfo getTFElement() {
      return getOAuthInfo();
    }
  ;
  astrule OAuthInfo_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOAuthInfo.class;
    }
    method public ASTITFOAuthInfo getTFElement() {
      return getOAuthInfo();
    }
  ;
  astrule OAuthInfo_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOAuthInfo.class;
    }
  ;
  astrule OAuthInfo_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOAuthInfo.class;
    }
    method public ASTITFOAuthInfo getTFElement() {
      return getOAuthInfo();
    }
  ;
  astrule OAuthInfo_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTOAuthInfo.class;
    }
  ;
  astrule ConfigurationElements_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTConfigurationElements.class;
    }
    method public ASTITFConfigurationElements getTFElement() {
      return getConfigurationElements();
    }
  ;
  astrule ConfigurationElements_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTConfigurationElements.class;
    }
    method public ASTITFConfigurationElements getTFElement() {
      return getConfigurationElements();
    }
  ;
  astrule ConfigurationElements_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTConfigurationElements.class;
    }
  ;
  astrule ConfigurationElements_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTConfigurationElements.class;
    }
    method public ASTITFConfigurationElements getTFElement() {
      return getConfigurationElements();
    }
  ;
  astrule ConfigurationElements_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTConfigurationElements.class;
    }
  ;
  astrule Usage_List = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTUsage.class;
    }
    method public ASTITFUsage getTFElement() {
      return getUsage();
    }
  ;
  astrule Usage_Neg = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTUsage.class;
    }
    method public ASTITFUsage getTFElement() {
      return getUsage();
    }
  ;
  astrule Usage_Pat = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTUsage.class;
    }
  ;
  astrule Usage_Opt = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTUsage.class;
    }
    method public ASTITFUsage getTFElement() {
      return getUsage();
    }
  ;
  astrule Usage_Rep = 
    method public Class _getTFElementType() {
      return dsl4dataspaces.dsl4dataspaces._ast.ASTUsage.class;
    }
  ;
}
