mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
useLocalRepo=true
org.gradle.parallel=true
showTestOutput=false
org.gradle.jvmargs=-Xms3072m -Dfile.encoding=UTF-8
org.gradle.daemon=false

# versions
mc_version=7.5.0
se_commons_version = 7.5.0
# scolar_core version must be newest
scolar_core_version = 1.0.4-SNAPSHOT
fd_version = 7.5.0