token literal names:
null
'qosMetrics'
'usagePolicy'
'stsServiceAddress'
'callBackAddress'
'DataSpaceConnectorConfiguration'
'OPCUAUsage'
'language'
'AccessPolicy'
'remoteID'
'permissions'
'modified'
'id'
'authenticationMode'
'xAPIKey'
'remoteAddress'
'package'
'void'
'idType'
'dataAddress'
'IdentificationData'
'created'
'*'
'securityMode'
','
'-'
'version'
'.'
'Role'
'null'
'OAuthInfo'
'roleName'
'publisher'
';'
'grantType'
'='
'accessControl'
'import'
'description'
'sidiCode'
'secret'
'title'
'endpoint'
'trustedDIDRegistries'
'scope'
'['
']'
'Usage'
'dataSchemaAddress'
'clientId'
'idpEndpoint'
'EDCPushEndpointsConfig'
'contractOffer'
'IdentityProviderConfig'
'securityPolicy'
'EDCUsage'
'supportedProtocols'
'baseUrl'
'linkedAssetID'
'cloudPush'
'{'
'AssetMetaData'
'}'
'true'
'false'
'boolean'
'byte'
'short'
'int'
'long'
'char'
'float'
'double'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
QOSMETRICS1685033198
USAGEPOLICY817009203
STSSERVICEADDRESS3595907665
CALLBACKADDRESS105567183
DATASPACECONNECTORCONFIGURATION2963456037
OPCUAUSAGE3963326899
LANGUAGE2681377624
ACCESSPOLICY2086207446
REMOTEID3782084577
PERMISSIONS1133704324
MODIFIED3679453897
ID3355
AUTHENTICATIONMODE1705415739
XAPIKEY1063285885
REMOTEADDRESS3662708942
PACKAGE3487904838
VOID3625364
IDTYPE3101035253
DATAADDRESS1666068714
IDENTIFICATIONDATA2818472792
CREATED1028554472
STAR
SECURITYMODE808027395
COMMA
MINUS
VERSION351608024
POINT
ROLE2552982
NULL3392903
OAUTHINFO441599973
ROLENAME4028187681
PUBLISHER1447404028
SEMI
GRANTTYPE3075135094
EQUALS
ACCESSCONTROL798502745
IMPORT3110171557
DESCRIPTION2570421244
SIDICODE220322280
SECRET3388690096
TITLE110371416
ENDPOINT1741102485
TRUSTEDDIDREGISTRIES2736001987
SCOPE109264468
LBRACK
RBRACK
USAGE82021761
DATASCHEMAADDRESS258677641
CLIENTID908408390
IDPENDPOINT3356463978
EDCPUSHENDPOINTSCONFIG3366225346
CONTRACTOFFER3767399530
IDENTITYPROVIDERCONFIG3279634705
SECURITYPOLICY3506346130
EDCUSAGE2215711869
SUPPORTEDPROTOCOLS1268839373
BASEURL3962341598
LINKEDASSETID675711922
CLOUDPUSH3868712687
LCURLY
ASSETMETADATA1606647359
RCURLY
TRUE3569038
FALSE97196323
BOOLEAN64711720
BYTE3039496
SHORT109413500
INT104431
LONG3327612
CHAR3052374
FLOAT97526364
DOUBLE2969009105
String
Num_Int
Name
Num_Double
Char
Num_Float
WS
Num_Long
ML_COMMENT
SL_COMMENT
Digits

rule names:
nullLiteral
booleanLiteral
charLiteral
stringLiteral
natLiteral
signedNatLiteral
basicLongLiteral
signedBasicLongLiteral
basicFloatLiteral
signedBasicFloatLiteral
basicDoubleLiteral
signedBasicDoubleLiteral
intLiteral
longLiteral
floatLiteral
doubleLiteral
mCQualifiedName
mCPackageDeclaration
mCImportStatement
mCPrimitiveType
mCQualifiedType
mCReturnType
mCVoidType
dataSpaceConnectorConfiguration
identificationData
assetMetaData
baseUsage
oPCUAUsage
eDCUsage
eDCPushEndpointsConfig
accessPolicy
role
identityProviderConfig
oAuthInfo
literal
signedLiteral
numericLiteral
signedNumericLiteral
mCType
mCObjectType
configurationElements
usage
nokeyword_f102
nokeyword_F70
nokeyword_l108
nokeyword_L76


atn:
[4, 1, 83, 791, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 294, 8, 23, 11, 23, 12, 23, 295, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 416, 8, 27, 10, 27, 12, 27, 419, 9, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 434, 8, 27, 10, 27, 12, 27, 437, 9, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 493, 8, 28, 10, 28, 12, 28, 496, 9, 28, 3, 28, 498, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 523, 8, 29, 10, 29, 12, 29, 526, 9, 29, 3, 29, 528, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 561, 8, 30, 10, 30, 12, 30, 564, 9, 30, 3, 30, 566, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 579, 8, 30, 10, 30, 12, 30, 582, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 604, 8, 31, 10, 31, 12, 31, 607, 9, 31, 3, 31, 609, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 678, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 695, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 721, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 735, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 743, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 766, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 777, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 0, 808, 0, 92, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 638, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 694, 1, 0, 0, 0, 72, 720, 1, 0, 0, 0, 74, 734, 1, 0, 0, 0, 76, 742, 1, 0, 0, 0, 78, 744, 1, 0, 0, 0, 80, 765, 1, 0, 0, 0, 82, 776, 1, 0, 0, 0, 84, 778, 1, 0, 0, 0, 86, 781, 1, 0, 0, 0, 88, 784, 1, 0, 0, 0, 90, 787, 1, 0, 0, 0, 92, 93, 5, 29, 0, 0, 93, 1, 1, 0, 0, 0, 94, 95, 5, 63, 0, 0, 95, 99, 6, 1, -1, 0, 96, 97, 5, 64, 0, 0, 97, 99, 6, 1, -1, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 77, 0, 0, 101, 102, 6, 2, -1, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 73, 0, 0, 104, 105, 6, 3, -1, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 83, 0, 0, 107, 108, 6, 4, -1, 0, 108, 9, 1, 0, 0, 0, 109, 110, 4, 5, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 6, 5, -1, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 83, 0, 0, 114, 118, 6, 5, -1, 0, 115, 116, 5, 83, 0, 0, 116, 118, 6, 5, -1, 0, 117, 109, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 4, 6, 1, 0, 120, 121, 5, 83, 0, 0, 121, 122, 6, 6, -1, 0, 122, 125, 1, 0, 0, 0, 123, 126, 3, 88, 44, 0, 124, 126, 3, 90, 45, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 4, 7, 2, 0, 128, 129, 5, 25, 0, 0, 129, 130, 6, 7, -1, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 83, 0, 0, 132, 133, 6, 7, -1, 0, 133, 136, 1, 0, 0, 0, 134, 137, 3, 88, 44, 0, 135, 137, 3, 90, 45, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 147, 1, 0, 0, 0, 138, 139, 4, 7, 3, 0, 139, 140, 5, 83, 0, 0, 140, 141, 6, 7, -1, 0, 141, 144, 1, 0, 0, 0, 142, 145, 3, 88, 44, 0, 143, 145, 3, 90, 45, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 4, 8, 4, 0, 149, 150, 5, 83, 0, 0, 150, 151, 6, 8, -1, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 5, 83, 0, 0, 154, 155, 6, 8, -1, 0, 155, 158, 1, 0, 0, 0, 156, 159, 3, 84, 42, 0, 157, 159, 3, 86, 43, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 4, 9, 5, 0, 161, 162, 5, 25, 0, 0, 162, 163, 6, 9, -1, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 83, 0, 0, 165, 166, 6, 9, -1, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 27, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 6, 9, -1, 0, 170, 173, 1, 0, 0, 0, 171, 174, 3, 84, 42, 0, 172, 174, 3, 86, 43, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 188, 1, 0, 0, 0, 175, 176, 4, 9, 6, 0, 176, 177, 5, 83, 0, 0, 177, 178, 6, 9, -1, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 27, 0, 0, 180, 181, 5, 83, 0, 0, 181, 182, 6, 9, -1, 0, 182, 185, 1, 0, 0, 0, 183, 186, 3, 84, 42, 0, 184, 186, 3, 86, 43, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 160, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 4, 10, 7, 0, 190, 191, 5, 83, 0, 0, 191, 192, 6, 10, -1, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 6, 10, -1, 0, 196, 21, 1, 0, 0, 0, 197, 198, 4, 11, 8, 0, 198, 199, 5, 25, 0, 0, 199, 200, 6, 11, -1, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 83, 0, 0, 202, 203, 6, 11, -1, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 5, 83, 0, 0, 206, 215, 6, 11, -1, 0, 207, 208, 4, 11, 9, 0, 208, 209, 5, 83, 0, 0, 209, 210, 6, 11, -1, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 5, 83, 0, 0, 213, 215, 6, 11, -1, 0, 214, 197, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 74, 0, 0, 217, 218, 6, 12, -1, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 80, 0, 0, 220, 221, 6, 13, -1, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 6, 14, -1, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 76, 0, 0, 226, 227, 6, 15, -1, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 75, 0, 0, 229, 230, 6, 16, -1, 0, 230, 236, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 5, 75, 0, 0, 233, 235, 6, 16, -1, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 6, 17, -1, 0, 242, 243, 5, 33, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 37, 0, 0, 245, 246, 3, 32, 16, 0, 246, 250, 6, 18, -1, 0, 247, 248, 5, 27, 0, 0, 248, 249, 5, 22, 0, 0, 249, 251, 6, 18, -1, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 65, 0, 0, 255, 271, 6, 19, -1, 0, 256, 257, 5, 66, 0, 0, 257, 271, 6, 19, -1, 0, 258, 259, 5, 67, 0, 0, 259, 271, 6, 19, -1, 0, 260, 261, 5, 68, 0, 0, 261, 271, 6, 19, -1, 0, 262, 263, 5, 69, 0, 0, 263, 271, 6, 19, -1, 0, 264, 265, 5, 70, 0, 0, 265, 271, 6, 19, -1, 0, 266, 267, 5, 71, 0, 0, 267, 271, 6, 19, -1, 0, 268, 269, 5, 72, 0, 0, 269, 271, 6, 19, -1, 0, 270, 254, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 6, 20, -1, 0, 274, 41, 1, 0, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 6, 21, -1, 0, 277, 282, 1, 0, 0, 0, 278, 279, 3, 76, 38, 0, 279, 280, 6, 21, -1, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 75, 0, 0, 287, 288, 6, 23, -1, 0, 288, 289, 1, 0, 0, 0, 289, 293, 5, 60, 0, 0, 290, 291, 3, 80, 40, 0, 291, 292, 6, 23, -1, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 5, 58, 0, 0, 302, 303, 5, 35, 0, 0, 303, 304, 3, 6, 3, 0, 304, 305, 6, 24, -1, 0, 305, 306, 5, 33, 0, 0, 306, 307, 5, 57, 0, 0, 307, 308, 5, 35, 0, 0, 308, 309, 3, 6, 3, 0, 309, 310, 6, 24, -1, 0, 310, 311, 5, 33, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 35, 0, 0, 313, 314, 3, 6, 3, 0, 314, 315, 6, 24, -1, 0, 315, 316, 5, 33, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 3, 6, 3, 0, 319, 320, 6, 24, -1, 0, 320, 321, 5, 33, 0, 0, 321, 322, 5, 62, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 61, 0, 0, 324, 325, 5, 60, 0, 0, 325, 326, 5, 41, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 3, 6, 3, 0, 328, 329, 6, 25, -1, 0, 329, 330, 5, 33, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 5, 35, 0, 0, 332, 333, 3, 6, 3, 0, 333, 334, 6, 25, -1, 0, 334, 335, 5, 33, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 3, 6, 3, 0, 338, 339, 6, 25, -1, 0, 339, 340, 5, 33, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 5, 35, 0, 0, 342, 354, 5, 45, 0, 0, 343, 344, 3, 6, 3, 0, 344, 351, 6, 25, -1, 0, 345, 346, 5, 24, 0, 0, 346, 347, 3, 6, 3, 0, 347, 348, 6, 25, -1, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 46, 0, 0, 357, 358, 5, 33, 0, 0, 358, 359, 5, 26, 0, 0, 359, 360, 5, 35, 0, 0, 360, 361, 3, 6, 3, 0, 361, 362, 6, 25, -1, 0, 362, 363, 5, 33, 0, 0, 363, 364, 5, 21, 0, 0, 364, 365, 5, 35, 0, 0, 365, 366, 3, 6, 3, 0, 366, 367, 6, 25, -1, 0, 367, 368, 5, 33, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 5, 35, 0, 0, 370, 371, 3, 6, 3, 0, 371, 372, 6, 25, -1, 0, 372, 373, 5, 33, 0, 0, 373, 374, 5, 7, 0, 0, 374, 375, 5, 35, 0, 0, 375, 376, 3, 6, 3, 0, 376, 377, 6, 25, -1, 0, 377, 378, 5, 33, 0, 0, 378, 379, 5, 62, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 382, 5, 60, 0, 0, 382, 383, 5, 57, 0, 0, 383, 384, 5, 35, 0, 0, 384, 385, 3, 6, 3, 0, 385, 386, 6, 26, -1, 0, 386, 387, 5, 33, 0, 0, 387, 388, 5, 42, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 6, 3, 0, 390, 391, 6, 26, -1, 0, 391, 392, 5, 33, 0, 0, 392, 393, 5, 19, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 3, 6, 3, 0, 395, 396, 6, 26, -1, 0, 396, 397, 5, 33, 0, 0, 397, 398, 5, 48, 0, 0, 398, 399, 5, 35, 0, 0, 399, 400, 3, 6, 3, 0, 400, 401, 6, 26, -1, 0, 401, 402, 5, 33, 0, 0, 402, 403, 5, 62, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 5, 6, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 56, 0, 0, 407, 408, 5, 35, 0, 0, 408, 420, 5, 45, 0, 0, 409, 410, 3, 6, 3, 0, 410, 417, 6, 27, -1, 0, 411, 412, 5, 24, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 6, 27, -1, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 442, 5, 33, 0, 0, 424, 425, 5, 1, 0, 0, 425, 426, 5, 35, 0, 0, 426, 438, 5, 45, 0, 0, 427, 428, 3, 6, 3, 0, 428, 435, 6, 27, -1, 0, 429, 430, 5, 24, 0, 0, 430, 431, 3, 6, 3, 0, 431, 432, 6, 27, -1, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 46, 0, 0, 441, 443, 5, 33, 0, 0, 442, 424, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 54, 0, 0, 445, 446, 5, 35, 0, 0, 446, 447, 3, 6, 3, 0, 447, 448, 6, 27, -1, 0, 448, 449, 5, 33, 0, 0, 449, 450, 5, 23, 0, 0, 450, 451, 5, 35, 0, 0, 451, 452, 3, 6, 3, 0, 452, 453, 6, 27, -1, 0, 453, 454, 5, 33, 0, 0, 454, 455, 5, 13, 0, 0, 455, 456, 5, 35, 0, 0, 456, 457, 3, 6, 3, 0, 457, 458, 6, 27, -1, 0, 458, 459, 5, 33, 0, 0, 459, 460, 5, 62, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 55, 0, 0, 462, 463, 5, 60, 0, 0, 463, 464, 5, 15, 0, 0, 464, 465, 5, 35, 0, 0, 465, 466, 3, 6, 3, 0, 466, 467, 6, 28, -1, 0, 467, 468, 5, 33, 0, 0, 468, 469, 5, 9, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 3, 6, 3, 0, 471, 472, 6, 28, -1, 0, 472, 473, 5, 33, 0, 0, 473, 474, 5, 14, 0, 0, 474, 475, 5, 35, 0, 0, 475, 476, 3, 6, 3, 0, 476, 477, 6, 28, -1, 0, 477, 478, 5, 33, 0, 0, 478, 479, 5, 3, 0, 0, 479, 480, 5, 35, 0, 0, 480, 481, 3, 6, 3, 0, 481, 482, 6, 28, -1, 0, 482, 483, 5, 33, 0, 0, 483, 484, 5, 43, 0, 0, 484, 485, 5, 35, 0, 0, 485, 497, 5, 45, 0, 0, 486, 487, 3, 6, 3, 0, 487, 494, 6, 28, -1, 0, 488, 489, 5, 24, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 6, 28, -1, 0, 491, 493, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 46, 0, 0, 500, 501, 5, 33, 0, 0, 501, 502, 3, 58, 29, 0, 502, 503, 6, 28, -1, 0, 503, 504, 5, 62, 0, 0, 504, 57, 1, 0, 0, 0, 505, 506, 5, 51, 0, 0, 506, 507, 5, 60, 0, 0, 507, 508, 5, 59, 0, 0, 508, 509, 5, 35, 0, 0, 509, 527, 5, 60, 0, 0, 510, 511, 3, 6, 3, 0, 511, 512, 6, 29, -1, 0, 512, 513, 5, 35, 0, 0, 513, 514, 3, 6, 3, 0, 514, 524, 6, 29, -1, 0, 515, 516, 5, 24, 0, 0, 516, 517, 3, 6, 3, 0, 517, 518, 6, 29, -1, 0, 518, 519, 5, 35, 0, 0, 519, 520, 3, 6, 3, 0, 520, 521, 6, 29, -1, 0, 521, 523, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 510, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 62, 0, 0, 530, 531, 5, 33, 0, 0, 531, 532, 5, 4, 0, 0, 532, 533, 5, 35, 0, 0, 533, 534, 3, 6, 3, 0, 534, 535, 6, 29, -1, 0, 535, 536, 5, 33, 0, 0, 536, 537, 5, 62, 0, 0, 537, 59, 1, 0, 0, 0, 538, 539, 5, 8, 0, 0, 539, 540, 5, 60, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 5, 35, 0, 0, 542, 543, 3, 6, 3, 0, 543, 544, 6, 30, -1, 0, 544, 545, 5, 33, 0, 0, 545, 546, 5, 52, 0, 0, 546, 547, 5, 35, 0, 0, 547, 565, 5, 60, 0, 0, 548, 549, 3, 6, 3, 0, 549, 550, 6, 30, -1, 0, 550, 551, 5, 35, 0, 0, 551, 552, 3, 6, 3, 0, 552, 562, 6, 30, -1, 0, 553, 554, 5, 24, 0, 0, 554, 555, 3, 6, 3, 0, 555, 556, 6, 30, -1, 0, 556, 557, 5, 35, 0, 0, 557, 558, 3, 6, 3, 0, 558, 559, 6, 30, -1, 0, 559, 561, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 548, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 62, 0, 0, 568, 569, 5, 33, 0, 0, 569, 570, 5, 36, 0, 0, 570, 571, 5, 35, 0, 0, 571, 572, 5, 45, 0, 0, 572, 573, 3, 62, 31, 0, 573, 580, 6, 30, -1, 0, 574, 575, 5, 24, 0, 0, 575, 576, 3, 62, 31, 0, 576, 577, 6, 30, -1, 0, 577, 579, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 46, 0, 0, 584, 585, 5, 33, 0, 0, 585, 586, 5, 62, 0, 0, 586, 61, 1, 0, 0, 0, 587, 588, 5, 28, 0, 0, 588, 589, 5, 60, 0, 0, 589, 590, 5, 31, 0, 0, 590, 591, 5, 35, 0, 0, 591, 592, 3, 6, 3, 0, 592, 593, 6, 31, -1, 0, 593, 594, 5, 33, 0, 0, 594, 595, 5, 10, 0, 0, 595, 596, 5, 35, 0, 0, 596, 608, 5, 45, 0, 0, 597, 598, 3, 6, 3, 0, 598, 605, 6, 31, -1, 0, 599, 600, 5, 24, 0, 0, 600, 601, 3, 6, 3, 0, 601, 602, 6, 31, -1, 0, 602, 604, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 46, 0, 0, 611, 612, 5, 33, 0, 0, 612, 613, 5, 62, 0, 0, 613, 63, 1, 0, 0, 0, 614, 615, 5, 53, 0, 0, 615, 616, 5, 60, 0, 0, 616, 617, 5, 50, 0, 0, 617, 618, 5, 35, 0, 0, 618, 619, 3, 6, 3, 0, 619, 620, 6, 32, -1, 0, 620, 621, 5, 33, 0, 0, 621, 622, 5, 49, 0, 0, 622, 623, 5, 35, 0, 0, 623, 624, 3, 6, 3, 0, 624, 625, 6, 32, -1, 0, 625, 626, 5, 33, 0, 0, 626, 627, 5, 40, 0, 0, 627, 628, 5, 35, 0, 0, 628, 629, 3, 6, 3, 0, 629, 630, 6, 32, -1, 0, 630, 631, 5, 33, 0, 0, 631, 632, 5, 34, 0, 0, 632, 633, 5, 35, 0, 0, 633, 634, 3, 6, 3, 0, 634, 635, 6, 32, -1, 0, 635, 636, 5, 33, 0, 0, 636, 637, 5, 62, 0, 0, 637, 65, 1, 0, 0, 0, 638, 639, 5, 30, 0, 0, 639, 640, 5, 60, 0, 0, 640, 641, 5, 12, 0, 0, 641, 642, 5, 35, 0, 0, 642, 643, 3, 6, 3, 0, 643, 644, 6, 33, -1, 0, 644, 645, 5, 33, 0, 0, 645, 646, 5, 40, 0, 0, 646, 647, 5, 35, 0, 0, 647, 648, 3, 6, 3, 0, 648, 649, 6, 33, -1, 0, 649, 650, 5, 33, 0, 0, 650, 651, 5, 34, 0, 0, 651, 652, 5, 35, 0, 0, 652, 653, 3, 6, 3, 0, 653, 654, 6, 33, -1, 0, 654, 655, 5, 33, 0, 0, 655, 656, 5, 44, 0, 0, 656, 657, 5, 35, 0, 0, 657, 658, 3, 6, 3, 0, 658, 659, 6, 33, -1, 0, 659, 660, 5, 33, 0, 0, 660, 661, 5, 62, 0, 0, 661, 67, 1, 0, 0, 0, 662, 663, 3, 72, 36, 0, 663, 664, 6, 34, -1, 0, 664, 678, 1, 0, 0, 0, 665, 666, 3, 0, 0, 0, 666, 667, 6, 34, -1, 0, 667, 678, 1, 0, 0, 0, 668, 669, 3, 2, 1, 0, 669, 670, 6, 34, -1, 0, 670, 678, 1, 0, 0, 0, 671, 672, 3, 4, 2, 0, 672, 673, 6, 34, -1, 0, 673, 678, 1, 0, 0, 0, 674, 675, 3, 6, 3, 0, 675, 676, 6, 34, -1, 0, 676, 678, 1, 0, 0, 0, 677, 662, 1, 0, 0, 0, 677, 665, 1, 0, 0, 0, 677, 668, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 678, 69, 1, 0, 0, 0, 679, 680, 3, 74, 37, 0, 680, 681, 6, 35, -1, 0, 681, 695, 1, 0, 0, 0, 682, 683, 3, 0, 0, 0, 683, 684, 6, 35, -1, 0, 684, 695, 1, 0, 0, 0, 685, 686, 3, 2, 1, 0, 686, 687, 6, 35, -1, 0, 687, 695, 1, 0, 0, 0, 688, 689, 3, 4, 2, 0, 689, 690, 6, 35, -1, 0, 690, 695, 1, 0, 0, 0, 691, 692, 3, 6, 3, 0, 692, 693, 6, 35, -1, 0, 693, 695, 1, 0, 0, 0, 694, 679, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 71, 1, 0, 0, 0, 696, 697, 3, 24, 12, 0, 697, 698, 6, 36, -1, 0, 698, 721, 1, 0, 0, 0, 699, 700, 3, 28, 14, 0, 700, 701, 6, 36, -1, 0, 701, 721, 1, 0, 0, 0, 702, 703, 3, 30, 15, 0, 703, 704, 6, 36, -1, 0, 704, 721, 1, 0, 0, 0, 705, 706, 3, 26, 13, 0, 706, 707, 6, 36, -1, 0, 707, 721, 1, 0, 0, 0, 708, 709, 3, 8, 4, 0, 709, 710, 6, 36, -1, 0, 710, 721, 1, 0, 0, 0, 711, 712, 3, 12, 6, 0, 712, 713, 6, 36, -1, 0, 713, 721, 1, 0, 0, 0, 714, 715, 3, 16, 8, 0, 715, 716, 6, 36, -1, 0, 716, 721, 1, 0, 0, 0, 717, 718, 3, 20, 10, 0, 718, 719, 6, 36, -1, 0, 719, 721, 1, 0, 0, 0, 720, 696, 1, 0, 0, 0, 720, 699, 1, 0, 0, 0, 720, 702, 1, 0, 0, 0, 720, 705, 1, 0, 0, 0, 720, 708, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 73, 1, 0, 0, 0, 722, 723, 3, 10, 5, 0, 723, 724, 6, 37, -1, 0, 724, 735, 1, 0, 0, 0, 725, 726, 3, 14, 7, 0, 726, 727, 6, 37, -1, 0, 727, 735, 1, 0, 0, 0, 728, 729, 3, 18, 9, 0, 729, 730, 6, 37, -1, 0, 730, 735, 1, 0, 0, 0, 731, 732, 3, 22, 11, 0, 732, 733, 6, 37, -1, 0, 733, 735, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 75, 1, 0, 0, 0, 736, 737, 3, 38, 19, 0, 737, 738, 6, 38, -1, 0, 738, 743, 1, 0, 0, 0, 739, 740, 3, 78, 39, 0, 740, 741, 6, 38, -1, 0, 741, 743, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 743, 77, 1, 0, 0, 0, 744, 745, 3, 40, 20, 0, 745, 746, 6, 39, -1, 0, 746, 79, 1, 0, 0, 0, 747, 748, 3, 48, 24, 0, 748, 749, 6, 40, -1, 0, 749, 766, 1, 0, 0, 0, 750, 751, 3, 50, 25, 0, 751, 752, 6, 40, -1, 0, 752, 766, 1, 0, 0, 0, 753, 754, 3, 60, 30, 0, 754, 755, 6, 40, -1, 0, 755, 766, 1, 0, 0, 0, 756, 757, 3, 64, 32, 0, 757, 758, 6, 40, -1, 0, 758, 766, 1, 0, 0, 0, 759, 760, 3, 66, 33, 0, 760, 761, 6, 40, -1, 0, 761, 766, 1, 0, 0, 0, 762, 763, 3, 82, 41, 0, 763, 764, 6, 40, -1, 0, 764, 766, 1, 0, 0, 0, 765, 747, 1, 0, 0, 0, 765, 750, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 81, 1, 0, 0, 0, 767, 768, 3, 52, 26, 0, 768, 769, 6, 41, -1, 0, 769, 777, 1, 0, 0, 0, 770, 771, 3, 54, 27, 0, 771, 772, 6, 41, -1, 0, 772, 777, 1, 0, 0, 0, 773, 774, 3, 56, 28, 0, 774, 775, 6, 41, -1, 0, 775, 777, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 777, 83, 1, 0, 0, 0, 778, 779, 4, 42, 10, 0, 779, 780, 5, 75, 0, 0, 780, 85, 1, 0, 0, 0, 781, 782, 4, 43, 11, 0, 782, 783, 5, 75, 0, 0, 783, 87, 1, 0, 0, 0, 784, 785, 4, 44, 12, 0, 785, 786, 5, 75, 0, 0, 786, 89, 1, 0, 0, 0, 787, 788, 4, 45, 13, 0, 788, 789, 5, 75, 0, 0, 789, 91, 1, 0, 0, 0, 39, 98, 117, 125, 136, 144, 146, 158, 173, 185, 187, 214, 236, 250, 270, 281, 295, 351, 354, 417, 420, 435, 438, 442, 494, 497, 524, 527, 562, 565, 580, 605, 608, 677, 694, 720, 734, 742, 765, 776]