QOSMETRICS1685033198=1
USAGEPOLICY817009203=2
STSSERVICEADDRESS3595907665=3
CALLBACKADDRESS105567183=4
USAGE111574433=5
LANGUAGE2681377624=6
REGISTRIES2425415067=7
REMOTEID3782084577=8
SIDICODES2535023499=9
PERMISSIONS1133704324=10
LEXNAME0=11
MODIFIED3679453897=12
ID3355=13
AUTHENTICATIONMODE1705415739=14
XAPIKEY1063285885=15
REMOTEADDRESS3662708942=16
PACKAGE3487904838=17
VOID3625364=18
IDTYPE3101035253=19
DATAADDRESS1666068714=20
EDC100260=21
CREATED1028554472=22
STAR=23
SECURITYMODE808027395=24
COMMA=25
MINUS=26
VERSION351608024=27
POINT=28
PUSH3452698=29
ROLE2552982=30
NULL3392903=31
NAME3373707=32
PUBLISHER1447404028=33
COLON=34
SEMI=35
GRANTTYPE3075135094=36
EQUALS=37
ACCESSCONTROL798502745=38
ACCESS2871506276=39
IMPORT3110171557=40
DESCRIPTION2570421244=41
SECRET3388690096=42
TITLE110371416=43
URI84300=44
ENDPOINT1741102485=45
PROVIDER3307472369=46
IDENTITY4159205566=47
SCOPE109264468=48
LBRACK=49
RBRACK=50
OAUTH105516695=51
POLICY3312297266=52
USAGE82021761=53
DATASCHEMAADDRESS258677641=54
ENDPOINTS2434569598=55
CLIENTID908408390=56
IDPENDPOINT3356463978=57
CONTRACTOFFER3767399530=58
SECURITYPOLICY3506346130=59
SUPPORTEDPROTOCOLS1268839373=60
BASEURL3962341598=61
LINKEDASSETID675711922=62
DISCOVERY4173759920=63
CLOUDPUSH3868712687=64
LCURLY=65
ASSET93121264=66
RCURLY=67
CONFIG2940175170=68
OPCUA105946286=69
TRUE3569038=70
FALSE97196323=71
BOOLEAN64711720=72
BYTE3039496=73
SHORT109413500=74
INT104431=75
LONG3327612=76
CHAR3052374=77
FLOAT97526364=78
DOUBLE2969009105=79
DE3201=80
EN3241=81
NL3518=82
String=83
Num_Int=84
Name=85
Num_Double=86
Char=87
Num_Float=88
WS=89
Num_Long=90
ML_COMMENT=91
SL_COMMENT=92
Digits=93
'qosMetrics'=1
'usagePolicy'=2
'stsServiceAddress'=3
'callBackAddress'=4
'usage'=5
'language'=6
'registries'=7
'remoteID'=8
'sidiCodes'=9
'permissions'=10
'connector config'=11
'modified'=12
'id'=13
'authenticationMode'=14
'xAPIKey'=15
'remoteAddress'=16
'package'=17
'void'=18
'idType'=19
'dataAddress'=20
'edc'=21
'created'=22
'*'=23
'securityMode'=24
','=25
'-'=26
'version'=27
'.'=28
'push'=29
'Role'=30
'null'=31
'name'=32
'publisher'=33
':'=34
';'=35
'grantType'=36
'='=37
'accessControl'=38
'access'=39
'import'=40
'description'=41
'secret'=42
'title'=43
'URI'=44
'endpoint'=45
'provider'=46
'identity'=47
'scope'=48
'['=49
']'=50
'oauth'=51
'policy'=52
'Usage'=53
'dataSchemaAddress'=54
'endpoints'=55
'clientId'=56
'idpEndpoint'=57
'contractOffer'=58
'securityPolicy'=59
'supportedProtocols'=60
'baseUrl'=61
'linkedAssetID'=62
'discovery'=63
'cloudPush'=64
'{'=65
'asset'=66
'}'=67
'config'=68
'opcua'=69
'true'=70
'false'=71
'boolean'=72
'byte'=73
'short'=74
'int'=75
'long'=76
'char'=77
'float'=78
'double'=79
'de'=80
'en'=81
'nl'=82
