token literal names:
null
'qosMetrics'
'usagePolicy'
'stsServiceAddress'
'callBackAddress'
'usage'
'language'
'registries'
'remoteID'
'sidiCodes'
'permissions'
'connector config'
'modified'
'id'
'authenticationMode'
'xAPIKey'
'remoteAddress'
'package'
'void'
'idType'
'dataAddress'
'edc'
'created'
'*'
'securityMode'
','
'-'
'version'
'.'
'push'
'Role'
'null'
'name'
'publisher'
':'
';'
'grantType'
'='
'accessControl'
'access'
'import'
'description'
'secret'
'title'
'URI'
'endpoint'
'provider'
'identity'
'scope'
'['
']'
'oauth'
'policy'
'dataSchemaAddress'
'endpoints'
'clientId'
'idpEndpoint'
'contractOffer'
'securityPolicy'
'supportedProtocols'
'baseUrl'
'linkedAssetID'
'discovery'
'cloudPush'
'{'
'asset'
'}'
'config'
'opcua'
'true'
'false'
'boolean'
'byte'
'short'
'int'
'long'
'char'
'float'
'double'
'de'
'en'
'nl'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
QOSMETRICS1685033198
USAGEPOLICY817009203
STSSERVICEADDRESS3595907665
CALLBACKADDRESS105567183
USAGE111574433
LANGUAGE2681377624
REGISTRIES2425415067
REMOTEID3782084577
SIDICODES2535023499
PERMISSIONS1133704324
LEXNAME0
MODIFIED3679453897
ID3355
AUTHENTICATIONMODE1705415739
XAPIKEY1063285885
REMOTEADDRESS3662708942
PACKAGE3487904838
VOID3625364
IDTYPE3101035253
DATAADDRESS1666068714
EDC100260
CREATED1028554472
STAR
SECURITYMODE808027395
COMMA
MINUS
VERSION351608024
POINT
PUSH3452698
ROLE2552982
NULL3392903
NAME3373707
PUBLISHER1447404028
COLON
SEMI
GRANTTYPE3075135094
EQUALS
ACCESSCONTROL798502745
ACCESS2871506276
IMPORT3110171557
DESCRIPTION2570421244
SECRET3388690096
TITLE110371416
URI84300
ENDPOINT1741102485
PROVIDER3307472369
IDENTITY4159205566
SCOPE109264468
LBRACK
RBRACK
OAUTH105516695
POLICY3312297266
DATASCHEMAADDRESS258677641
ENDPOINTS2434569598
CLIENTID908408390
IDPENDPOINT3356463978
CONTRACTOFFER3767399530
SECURITYPOLICY3506346130
SUPPORTEDPROTOCOLS1268839373
BASEURL3962341598
LINKEDASSETID675711922
DISCOVERY4173759920
CLOUDPUSH3868712687
LCURLY
ASSET93121264
RCURLY
CONFIG2940175170
OPCUA105946286
TRUE3569038
FALSE97196323
BOOLEAN64711720
BYTE3039496
SHORT109413500
INT104431
LONG3327612
CHAR3052374
FLOAT97526364
DOUBLE2969009105
DE3201
EN3241
NL3518
String
Num_Int
Name
Num_Double
Char
Num_Float
WS
Num_Long
ML_COMMENT
SL_COMMENT
Digits

rule names:
nullLiteral
booleanLiteral
charLiteral
stringLiteral
natLiteral
signedNatLiteral
basicLongLiteral
signedBasicLongLiteral
basicFloatLiteral
signedBasicFloatLiteral
basicDoubleLiteral
signedBasicDoubleLiteral
intLiteral
longLiteral
floatLiteral
doubleLiteral
mCQualifiedName
mCPackageDeclaration
mCImportStatement
mCPrimitiveType
mCQualifiedType
mCReturnType
mCVoidType
dataSpaceConnectorConfiguration
complexName
discoveryData
assetMetaData
baseUsage
oPCUAUsage
eDCUsage
eDCPushEndpointsConfig
accessPolicy
role
identityProviderConfig
oAuthInfo
literal
signedLiteral
numericLiteral
signedNumericLiteral
mCType
mCObjectType
configurationElements
usage
nokeyword_f102
nokeyword_F70
nokeyword_l108
nokeyword_L76


atn:
[4, 1, 92, 849, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 296, 8, 23, 11, 23, 12, 23, 297, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 338, 8, 25, 10, 25, 12, 25, 341, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 351, 8, 26, 11, 26, 12, 26, 352, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 365, 8, 26, 11, 26, 12, 26, 366, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 3, 26, 383, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 26, 5, 26, 412, 8, 26, 10, 26, 12, 26, 415, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 442, 8, 28, 10, 28, 12, 28, 445, 9, 28, 3, 28, 447, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 459, 8, 28, 10, 28, 12, 28, 462, 9, 28, 3, 28, 464, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 486, 8, 28, 10, 28, 12, 28, 489, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 511, 8, 29, 10, 29, 12, 29, 514, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 535, 8, 29, 10, 29, 12, 29, 538, 9, 29, 3, 29, 540, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 550, 8, 29, 10, 29, 12, 29, 553, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 574, 8, 30, 10, 30, 12, 30, 577, 9, 30, 3, 30, 579, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 588, 8, 30, 10, 30, 12, 30, 591, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 613, 8, 31, 11, 31, 12, 31, 614, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 627, 8, 31, 10, 31, 12, 31, 630, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 641, 8, 31, 10, 31, 12, 31, 644, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 662, 8, 32, 10, 32, 12, 32, 665, 9, 32, 3, 32, 667, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 697, 8, 33, 10, 33, 12, 33, 700, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 726, 8, 34, 10, 34, 12, 34, 729, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 748, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 765, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 791, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 805, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 813, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 827, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 835, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 909, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 556, 1, 0, 0, 0, 62, 594, 1, 0, 0, 0, 64, 647, 1, 0, 0, 0, 66, 672, 1, 0, 0, 0, 68, 703, 1, 0, 0, 0, 70, 747, 1, 0, 0, 0, 72, 764, 1, 0, 0, 0, 74, 790, 1, 0, 0, 0, 76, 804, 1, 0, 0, 0, 78, 812, 1, 0, 0, 0, 80, 814, 1, 0, 0, 0, 82, 826, 1, 0, 0, 0, 84, 834, 1, 0, 0, 0, 86, 836, 1, 0, 0, 0, 88, 839, 1, 0, 0, 0, 90, 842, 1, 0, 0, 0, 92, 845, 1, 0, 0, 0, 94, 95, 5, 31, 0, 0, 95, 1, 1, 0, 0, 0, 96, 97, 5, 69, 0, 0, 97, 101, 6, 1, -1, 0, 98, 99, 5, 70, 0, 0, 99, 101, 6, 1, -1, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 86, 0, 0, 103, 104, 6, 2, -1, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 82, 0, 0, 106, 107, 6, 3, -1, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 92, 0, 0, 109, 110, 6, 4, -1, 0, 110, 9, 1, 0, 0, 0, 111, 112, 4, 5, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 6, 5, -1, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 92, 0, 0, 116, 120, 6, 5, -1, 0, 117, 118, 5, 92, 0, 0, 118, 120, 6, 5, -1, 0, 119, 111, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 4, 6, 1, 0, 122, 123, 5, 92, 0, 0, 123, 124, 6, 6, -1, 0, 124, 127, 1, 0, 0, 0, 125, 128, 3, 90, 45, 0, 126, 128, 3, 92, 46, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 4, 7, 2, 0, 130, 131, 5, 26, 0, 0, 131, 132, 6, 7, -1, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 92, 0, 0, 134, 135, 6, 7, -1, 0, 135, 138, 1, 0, 0, 0, 136, 139, 3, 90, 45, 0, 137, 139, 3, 92, 46, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 149, 1, 0, 0, 0, 140, 141, 4, 7, 3, 0, 141, 142, 5, 92, 0, 0, 142, 143, 6, 7, -1, 0, 143, 146, 1, 0, 0, 0, 144, 147, 3, 90, 45, 0, 145, 147, 3, 92, 46, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 4, 8, 4, 0, 151, 152, 5, 92, 0, 0, 152, 153, 6, 8, -1, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 5, 92, 0, 0, 156, 157, 6, 8, -1, 0, 157, 160, 1, 0, 0, 0, 158, 161, 3, 86, 43, 0, 159, 161, 3, 88, 44, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 4, 9, 5, 0, 163, 164, 5, 26, 0, 0, 164, 165, 6, 9, -1, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 92, 0, 0, 167, 168, 6, 9, -1, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 28, 0, 0, 170, 171, 5, 92, 0, 0, 171, 172, 6, 9, -1, 0, 172, 175, 1, 0, 0, 0, 173, 176, 3, 86, 43, 0, 174, 176, 3, 88, 44, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 190, 1, 0, 0, 0, 177, 178, 4, 9, 6, 0, 178, 179, 5, 92, 0, 0, 179, 180, 6, 9, -1, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 92, 0, 0, 183, 184, 6, 9, -1, 0, 184, 187, 1, 0, 0, 0, 185, 188, 3, 86, 43, 0, 186, 188, 3, 88, 44, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 162, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 4, 10, 7, 0, 192, 193, 5, 92, 0, 0, 193, 194, 6, 10, -1, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 5, 92, 0, 0, 197, 198, 6, 10, -1, 0, 198, 21, 1, 0, 0, 0, 199, 200, 4, 11, 8, 0, 200, 201, 5, 26, 0, 0, 201, 202, 6, 11, -1, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 92, 0, 0, 204, 205, 6, 11, -1, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 208, 5, 92, 0, 0, 208, 217, 6, 11, -1, 0, 209, 210, 4, 11, 9, 0, 210, 211, 5, 92, 0, 0, 211, 212, 6, 11, -1, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 92, 0, 0, 215, 217, 6, 11, -1, 0, 216, 199, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 83, 0, 0, 219, 220, 6, 12, -1, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 89, 0, 0, 222, 223, 6, 13, -1, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 87, 0, 0, 225, 226, 6, 14, -1, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 85, 0, 0, 228, 229, 6, 15, -1, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 6, 16, -1, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 5, 84, 0, 0, 235, 237, 6, 16, -1, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 6, 17, -1, 0, 244, 245, 5, 35, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 32, 16, 0, 248, 252, 6, 18, -1, 0, 249, 250, 5, 28, 0, 0, 250, 251, 5, 23, 0, 0, 251, 253, 6, 18, -1, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 71, 0, 0, 257, 273, 6, 19, -1, 0, 258, 259, 5, 72, 0, 0, 259, 273, 6, 19, -1, 0, 260, 261, 5, 73, 0, 0, 261, 273, 6, 19, -1, 0, 262, 263, 5, 74, 0, 0, 263, 273, 6, 19, -1, 0, 264, 265, 5, 75, 0, 0, 265, 273, 6, 19, -1, 0, 266, 267, 5, 76, 0, 0, 267, 273, 6, 19, -1, 0, 268, 269, 5, 77, 0, 0, 269, 273, 6, 19, -1, 0, 270, 271, 5, 78, 0, 0, 271, 273, 6, 19, -1, 0, 272, 256, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 6, 20, -1, 0, 276, 41, 1, 0, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 6, 21, -1, 0, 279, 284, 1, 0, 0, 0, 280, 281, 3, 78, 39, 0, 281, 282, 6, 21, -1, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 6, 23, -1, 0, 290, 291, 1, 0, 0, 0, 291, 295, 5, 64, 0, 0, 292, 293, 3, 82, 41, 0, 293, 294, 6, 23, -1, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 66, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 84, 0, 0, 302, 303, 6, 24, -1, 0, 303, 309, 1, 0, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 5, 84, 0, 0, 306, 308, 6, 24, -1, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 339, 5, 64, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 6, 25, -1, 0, 317, 318, 5, 35, 0, 0, 318, 338, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 321, 3, 6, 3, 0, 321, 322, 6, 25, -1, 0, 322, 323, 5, 35, 0, 0, 323, 338, 1, 0, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 3, 6, 3, 0, 326, 327, 6, 25, -1, 0, 327, 328, 5, 35, 0, 0, 328, 338, 1, 0, 0, 0, 329, 330, 5, 19, 0, 0, 330, 331, 5, 44, 0, 0, 331, 332, 6, 25, -1, 0, 332, 333, 1, 0, 0, 0, 333, 338, 5, 35, 0, 0, 334, 335, 3, 52, 26, 0, 335, 336, 6, 25, -1, 0, 336, 338, 1, 0, 0, 0, 337, 314, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 66, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 5, 65, 0, 0, 345, 413, 5, 64, 0, 0, 346, 350, 5, 43, 0, 0, 347, 348, 3, 48, 24, 0, 348, 349, 6, 26, -1, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 35, 0, 0, 355, 412, 1, 0, 0, 0, 356, 357, 5, 41, 0, 0, 357, 358, 3, 6, 3, 0, 358, 359, 6, 26, -1, 0, 359, 360, 5, 35, 0, 0, 360, 412, 1, 0, 0, 0, 361, 364, 5, 33, 0, 0, 362, 363, 5, 84, 0, 0, 363, 365, 6, 26, -1, 0, 364, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 412, 5, 35, 0, 0, 369, 370, 5, 9, 0, 0, 370, 382, 5, 49, 0, 0, 371, 372, 3, 6, 3, 0, 372, 379, 6, 26, -1, 0, 373, 374, 5, 25, 0, 0, 374, 375, 3, 6, 3, 0, 375, 376, 6, 26, -1, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 50, 0, 0, 385, 412, 5, 35, 0, 0, 386, 387, 5, 27, 0, 0, 387, 388, 3, 6, 3, 0, 388, 389, 6, 26, -1, 0, 389, 390, 5, 35, 0, 0, 390, 412, 1, 0, 0, 0, 391, 392, 5, 22, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 6, 26, -1, 0, 394, 395, 5, 35, 0, 0, 395, 412, 1, 0, 0, 0, 396, 397, 5, 12, 0, 0, 397, 398, 3, 6, 3, 0, 398, 399, 6, 26, -1, 0, 399, 400, 5, 35, 0, 0, 400, 412, 1, 0, 0, 0, 401, 408, 5, 6, 0, 0, 402, 403, 5, 79, 0, 0, 403, 409, 6, 26, -1, 0, 404, 405, 5, 80, 0, 0, 405, 409, 6, 26, -1, 0, 406, 407, 5, 81, 0, 0, 407, 409, 6, 26, -1, 0, 408, 402, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 35, 0, 0, 411, 346, 1, 0, 0, 0, 411, 356, 1, 0, 0, 0, 411, 361, 1, 0, 0, 0, 411, 369, 1, 0, 0, 0, 411, 386, 1, 0, 0, 0, 411, 391, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 66, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 5, 20, 0, 0, 419, 420, 3, 6, 3, 0, 420, 421, 6, 27, -1, 0, 421, 422, 5, 35, 0, 0, 422, 423, 5, 53, 0, 0, 423, 424, 3, 6, 3, 0, 424, 425, 6, 27, -1, 0, 425, 426, 5, 35, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 5, 68, 0, 0, 428, 429, 5, 5, 0, 0, 429, 487, 5, 64, 0, 0, 430, 431, 3, 54, 27, 0, 431, 432, 6, 28, -1, 0, 432, 486, 1, 0, 0, 0, 433, 434, 5, 59, 0, 0, 434, 446, 5, 49, 0, 0, 435, 436, 3, 6, 3, 0, 436, 443, 6, 28, -1, 0, 437, 438, 5, 25, 0, 0, 438, 439, 3, 6, 3, 0, 439, 440, 6, 28, -1, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 50, 0, 0, 449, 486, 5, 35, 0, 0, 450, 451, 5, 1, 0, 0, 451, 452, 5, 49, 0, 0, 452, 453, 3, 6, 3, 0, 453, 460, 6, 28, -1, 0, 454, 455, 5, 25, 0, 0, 455, 456, 3, 6, 3, 0, 456, 457, 6, 28, -1, 0, 457, 459, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 50, 0, 0, 466, 486, 5, 35, 0, 0, 467, 468, 5, 58, 0, 0, 468, 469, 3, 6, 3, 0, 469, 470, 6, 28, -1, 0, 470, 471, 5, 35, 0, 0, 471, 486, 1, 0, 0, 0, 472, 473, 5, 24, 0, 0, 473, 474, 3, 6, 3, 0, 474, 475, 6, 28, -1, 0, 475, 476, 5, 35, 0, 0, 476, 486, 1, 0, 0, 0, 477, 478, 5, 14, 0, 0, 478, 479, 3, 6, 3, 0, 479, 480, 6, 28, -1, 0, 480, 481, 5, 35, 0, 0, 481, 486, 1, 0, 0, 0, 482, 483, 3, 62, 31, 0, 483, 484, 6, 28, -1, 0, 484, 486, 1, 0, 0, 0, 485, 430, 1, 0, 0, 0, 485, 433, 1, 0, 0, 0, 485, 463, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 66, 0, 0, 491, 57, 1, 0, 0, 0, 492, 493, 5, 21, 0, 0, 493, 494, 5, 5, 0, 0, 494, 551, 5, 64, 0, 0, 495, 496, 3, 54, 27, 0, 496, 497, 6, 29, -1, 0, 497, 550, 1, 0, 0, 0, 498, 499, 5, 16, 0, 0, 499, 500, 3, 6, 3, 0, 500, 501, 6, 29, -1, 0, 501, 502, 5, 35, 0, 0, 502, 550, 1, 0, 0, 0, 503, 504, 5, 8, 0, 0, 504, 505, 5, 84, 0, 0, 505, 506, 6, 29, -1, 0, 506, 512, 1, 0, 0, 0, 507, 508, 5, 34, 0, 0, 508, 509, 5, 84, 0, 0, 509, 511, 6, 29, -1, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 550, 5, 35, 0, 0, 516, 517, 5, 15, 0, 0, 517, 518, 3, 6, 3, 0, 518, 519, 6, 29, -1, 0, 519, 520, 5, 35, 0, 0, 520, 550, 1, 0, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 3, 6, 3, 0, 523, 524, 6, 29, -1, 0, 524, 525, 5, 35, 0, 0, 525, 550, 1, 0, 0, 0, 526, 527, 5, 7, 0, 0, 527, 539, 5, 64, 0, 0, 528, 529, 3, 6, 3, 0, 529, 536, 6, 29, -1, 0, 530, 531, 5, 25, 0, 0, 531, 532, 3, 6, 3, 0, 532, 533, 6, 29, -1, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 66, 0, 0, 542, 550, 5, 35, 0, 0, 543, 544, 3, 60, 30, 0, 544, 545, 6, 29, -1, 0, 545, 550, 1, 0, 0, 0, 546, 547, 3, 62, 31, 0, 547, 548, 6, 29, -1, 0, 548, 550, 1, 0, 0, 0, 549, 495, 1, 0, 0, 0, 549, 498, 1, 0, 0, 0, 549, 503, 1, 0, 0, 0, 549, 516, 1, 0, 0, 0, 549, 521, 1, 0, 0, 0, 549, 526, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 66, 0, 0, 555, 59, 1, 0, 0, 0, 556, 557, 5, 29, 0, 0, 557, 558, 5, 54, 0, 0, 558, 589, 5, 64, 0, 0, 559, 560, 5, 63, 0, 0, 560, 578, 5, 64, 0, 0, 561, 562, 3, 48, 24, 0, 562, 563, 6, 30, -1, 0, 563, 564, 5, 37, 0, 0, 564, 565, 3, 6, 3, 0, 565, 575, 6, 30, -1, 0, 566, 567, 5, 25, 0, 0, 567, 568, 3, 48, 24, 0, 568, 569, 6, 30, -1, 0, 569, 570, 5, 37, 0, 0, 570, 571, 3, 6, 3, 0, 571, 572, 6, 30, -1, 0, 572, 574, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 561, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 66, 0, 0, 581, 588, 5, 35, 0, 0, 582, 583, 5, 4, 0, 0, 583, 584, 3, 6, 3, 0, 584, 585, 6, 30, -1, 0, 585, 586, 5, 35, 0, 0, 586, 588, 1, 0, 0, 0, 587, 559, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 66, 0, 0, 593, 61, 1, 0, 0, 0, 594, 595, 5, 39, 0, 0, 595, 596, 5, 52, 0, 0, 596, 642, 5, 64, 0, 0, 597, 598, 5, 2, 0, 0, 598, 599, 3, 6, 3, 0, 599, 600, 6, 31, -1, 0, 600, 601, 5, 35, 0, 0, 601, 641, 1, 0, 0, 0, 602, 603, 5, 57, 0, 0, 603, 612, 5, 64, 0, 0, 604, 605, 5, 84, 0, 0, 605, 606, 6, 31, -1, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 37, 0, 0, 608, 609, 3, 6, 3, 0, 609, 610, 6, 31, -1, 0, 610, 613, 1, 0, 0, 0, 611, 613, 5, 25, 0, 0, 612, 604, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 66, 0, 0, 617, 641, 5, 35, 0, 0, 618, 619, 5, 38, 0, 0, 619, 620, 5, 49, 0, 0, 620, 621, 3, 64, 32, 0, 621, 628, 6, 31, -1, 0, 622, 623, 5, 25, 0, 0, 623, 624, 3, 64, 32, 0, 624, 625, 6, 31, -1, 0, 625, 627, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 50, 0, 0, 632, 633, 5, 35, 0, 0, 633, 641, 1, 0, 0, 0, 634, 635, 3, 66, 33, 0, 635, 636, 6, 31, -1, 0, 636, 641, 1, 0, 0, 0, 637, 638, 3, 68, 34, 0, 638, 639, 6, 31, -1, 0, 639, 641, 1, 0, 0, 0, 640, 597, 1, 0, 0, 0, 640, 602, 1, 0, 0, 0, 640, 618, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 66, 0, 0, 646, 63, 1, 0, 0, 0, 647, 648, 5, 30, 0, 0, 648, 649, 5, 64, 0, 0, 649, 650, 5, 32, 0, 0, 650, 651, 3, 48, 24, 0, 651, 652, 6, 32, -1, 0, 652, 653, 5, 35, 0, 0, 653, 654, 5, 10, 0, 0, 654, 666, 5, 49, 0, 0, 655, 656, 3, 48, 24, 0, 656, 663, 6, 32, -1, 0, 657, 658, 5, 25, 0, 0, 658, 659, 3, 48, 24, 0, 659, 660, 6, 32, -1, 0, 660, 662, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 50, 0, 0, 669, 670, 5, 35, 0, 0, 670, 671, 5, 66, 0, 0, 671, 65, 1, 0, 0, 0, 672, 673, 5, 47, 0, 0, 673, 674, 5, 46, 0, 0, 674, 675, 5, 67, 0, 0, 675, 698, 5, 64, 0, 0, 676, 677, 5, 56, 0, 0, 677, 678, 3, 6, 3, 0, 678, 679, 6, 33, -1, 0, 679, 680, 5, 35, 0, 0, 680, 697, 1, 0, 0, 0, 681, 682, 5, 55, 0, 0, 682, 683, 3, 48, 24, 0, 683, 684, 6, 33, -1, 0, 684, 685, 5, 35, 0, 0, 685, 697, 1, 0, 0, 0, 686, 687, 5, 42, 0, 0, 687, 688, 3, 6, 3, 0, 688, 689, 6, 33, -1, 0, 689, 690, 5, 35, 0, 0, 690, 697, 1, 0, 0, 0, 691, 692, 5, 36, 0, 0, 692, 693, 3, 48, 24, 0, 693, 694, 6, 33, -1, 0, 694, 695, 5, 35, 0, 0, 695, 697, 1, 0, 0, 0, 696, 676, 1, 0, 0, 0, 696, 681, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 66, 0, 0, 702, 67, 1, 0, 0, 0, 703, 704, 5, 51, 0, 0, 704, 727, 5, 64, 0, 0, 705, 706, 5, 13, 0, 0, 706, 707, 3, 6, 3, 0, 707, 708, 6, 34, -1, 0, 708, 709, 5, 35, 0, 0, 709, 726, 1, 0, 0, 0, 710, 711, 5, 42, 0, 0, 711, 712, 3, 6, 3, 0, 712, 713, 6, 34, -1, 0, 713, 714, 5, 35, 0, 0, 714, 726, 1, 0, 0, 0, 715, 716, 5, 36, 0, 0, 716, 717, 3, 6, 3, 0, 717, 718, 6, 34, -1, 0, 718, 719, 5, 35, 0, 0, 719, 726, 1, 0, 0, 0, 720, 721, 5, 48, 0, 0, 721, 722, 3, 6, 3, 0, 722, 723, 6, 34, -1, 0, 723, 724, 5, 35, 0, 0, 724, 726, 1, 0, 0, 0, 725, 705, 1, 0, 0, 0, 725, 710, 1, 0, 0, 0, 725, 715, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 66, 0, 0, 731, 69, 1, 0, 0, 0, 732, 733, 3, 74, 37, 0, 733, 734, 6, 35, -1, 0, 734, 748, 1, 0, 0, 0, 735, 736, 3, 0, 0, 0, 736, 737, 6, 35, -1, 0, 737, 748, 1, 0, 0, 0, 738, 739, 3, 2, 1, 0, 739, 740, 6, 35, -1, 0, 740, 748, 1, 0, 0, 0, 741, 742, 3, 4, 2, 0, 742, 743, 6, 35, -1, 0, 743, 748, 1, 0, 0, 0, 744, 745, 3, 6, 3, 0, 745, 746, 6, 35, -1, 0, 746, 748, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 735, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 748, 71, 1, 0, 0, 0, 749, 750, 3, 76, 38, 0, 750, 751, 6, 36, -1, 0, 751, 765, 1, 0, 0, 0, 752, 753, 3, 0, 0, 0, 753, 754, 6, 36, -1, 0, 754, 765, 1, 0, 0, 0, 755, 756, 3, 2, 1, 0, 756, 757, 6, 36, -1, 0, 757, 765, 1, 0, 0, 0, 758, 759, 3, 4, 2, 0, 759, 760, 6, 36, -1, 0, 760, 765, 1, 0, 0, 0, 761, 762, 3, 6, 3, 0, 762, 763, 6, 36, -1, 0, 763, 765, 1, 0, 0, 0, 764, 749, 1, 0, 0, 0, 764, 752, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 73, 1, 0, 0, 0, 766, 767, 3, 24, 12, 0, 767, 768, 6, 37, -1, 0, 768, 791, 1, 0, 0, 0, 769, 770, 3, 28, 14, 0, 770, 771, 6, 37, -1, 0, 771, 791, 1, 0, 0, 0, 772, 773, 3, 30, 15, 0, 773, 774, 6, 37, -1, 0, 774, 791, 1, 0, 0, 0, 775, 776, 3, 26, 13, 0, 776, 777, 6, 37, -1, 0, 777, 791, 1, 0, 0, 0, 778, 779, 3, 8, 4, 0, 779, 780, 6, 37, -1, 0, 780, 791, 1, 0, 0, 0, 781, 782, 3, 12, 6, 0, 782, 783, 6, 37, -1, 0, 783, 791, 1, 0, 0, 0, 784, 785, 3, 16, 8, 0, 785, 786, 6, 37, -1, 0, 786, 791, 1, 0, 0, 0, 787, 788, 3, 20, 10, 0, 788, 789, 6, 37, -1, 0, 789, 791, 1, 0, 0, 0, 790, 766, 1, 0, 0, 0, 790, 769, 1, 0, 0, 0, 790, 772, 1, 0, 0, 0, 790, 775, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 790, 781, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 791, 75, 1, 0, 0, 0, 792, 793, 3, 10, 5, 0, 793, 794, 6, 38, -1, 0, 794, 805, 1, 0, 0, 0, 795, 796, 3, 14, 7, 0, 796, 797, 6, 38, -1, 0, 797, 805, 1, 0, 0, 0, 798, 799, 3, 18, 9, 0, 799, 800, 6, 38, -1, 0, 800, 805, 1, 0, 0, 0, 801, 802, 3, 22, 11, 0, 802, 803, 6, 38, -1, 0, 803, 805, 1, 0, 0, 0, 804, 792, 1, 0, 0, 0, 804, 795, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 805, 77, 1, 0, 0, 0, 806, 807, 3, 38, 19, 0, 807, 808, 6, 39, -1, 0, 808, 813, 1, 0, 0, 0, 809, 810, 3, 80, 40, 0, 810, 811, 6, 39, -1, 0, 811, 813, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 813, 79, 1, 0, 0, 0, 814, 815, 3, 40, 20, 0, 815, 816, 6, 40, -1, 0, 816, 81, 1, 0, 0, 0, 817, 818, 3, 50, 25, 0, 818, 819, 6, 41, -1, 0, 819, 827, 1, 0, 0, 0, 820, 821, 3, 68, 34, 0, 821, 822, 6, 41, -1, 0, 822, 827, 1, 0, 0, 0, 823, 824, 3, 84, 42, 0, 824, 825, 6, 41, -1, 0, 825, 827, 1, 0, 0, 0, 826, 817, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 827, 83, 1, 0, 0, 0, 828, 829, 3, 56, 28, 0, 829, 830, 6, 42, -1, 0, 830, 835, 1, 0, 0, 0, 831, 832, 3, 58, 29, 0, 832, 833, 6, 42, -1, 0, 833, 835, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 835, 85, 1, 0, 0, 0, 836, 837, 4, 43, 10, 0, 837, 838, 5, 84, 0, 0, 838, 87, 1, 0, 0, 0, 839, 840, 4, 44, 11, 0, 840, 841, 5, 84, 0, 0, 841, 89, 1, 0, 0, 0, 842, 843, 4, 45, 12, 0, 843, 844, 5, 84, 0, 0, 844, 91, 1, 0, 0, 0, 845, 846, 4, 46, 13, 0, 846, 847, 5, 84, 0, 0, 847, 93, 1, 0, 0, 0, 59, 100, 119, 127, 138, 146, 148, 160, 175, 187, 189, 216, 238, 252, 272, 283, 297, 309, 337, 339, 352, 366, 379, 382, 408, 411, 413, 443, 446, 460, 463, 485, 487, 512, 536, 539, 549, 551, 575, 578, 587, 589, 612, 614, 628, 640, 642, 663, 666, 696, 698, 725, 727, 747, 764, 790, 804, 812, 826, 834]