QOSMETRICS1685033198=1
USAGEPOLICY817009203=2
STSSERVICEADDRESS3595907665=3
CALLBACKADDRESS105567183=4
DATASPACECONNECTORCONFIGURATION2963456037=5
OPCUAUSAGE3963326899=6
LANGUAGE2681377624=7
ACCESSPOLICY2086207446=8
REMOTEID3782084577=9
PERMISSIONS1133704324=10
MODIFIED3679453897=11
ID3355=12
AUTHENTICATIONMODE1705415739=13
XAPIKEY1063285885=14
REMOTEADDRESS3662708942=15
PACKAGE3487904838=16
VOID3625364=17
IDTYPE3101035253=18
DATAADDRESS1666068714=19
IDENTIFICATIONDATA2818472792=20
CREATED1028554472=21
STAR=22
SECURITYMODE808027395=23
COMMA=24
MINUS=25
VERSION351608024=26
POINT=27
ROLE2552982=28
NULL3392903=29
OAUTHINFO441599973=30
ROLENAME4028187681=31
PUBLISHER1447404028=32
SEMI=33
GRANTTYPE3075135094=34
EQUALS=35
ACCESSCONTROL798502745=36
IMPORT3110171557=37
DESCRIPTION2570421244=38
SIDICODE220322280=39
SECRET3388690096=40
TITLE110371416=41
ENDPOINT1741102485=42
TRUSTEDDIDREGISTRIES2736001987=43
SCOPE109264468=44
LBRACK=45
RBRACK=46
USAGE82021761=47
DATASCHEMAADDRESS258677641=48
CLIENTID908408390=49
IDPENDPOINT3356463978=50
EDCPUSHENDPOINTSCONFIG3366225346=51
CONTRACTOFFER3767399530=52
IDENTITYPROVIDERCONFIG3279634705=53
SECURITYPOLICY3506346130=54
EDCUSAGE2215711869=55
SUPPORTEDPROTOCOLS1268839373=56
BASEURL3962341598=57
LINKEDASSETID675711922=58
CLOUDPUSH3868712687=59
LCURLY=60
ASSETMETADATA1606647359=61
RCURLY=62
TRUE3569038=63
FALSE97196323=64
BOOLEAN64711720=65
BYTE3039496=66
SHORT109413500=67
INT104431=68
LONG3327612=69
CHAR3052374=70
FLOAT97526364=71
DOUBLE2969009105=72
String=73
Num_Int=74
Name=75
Num_Double=76
Char=77
Num_Float=78
WS=79
Num_Long=80
ML_COMMENT=81
SL_COMMENT=82
Digits=83
'qosMetrics'=1
'usagePolicy'=2
'stsServiceAddress'=3
'callBackAddress'=4
'DataSpaceConnectorConfiguration'=5
'OPCUAUsage'=6
'language'=7
'AccessPolicy'=8
'remoteID'=9
'permissions'=10
'modified'=11
'id'=12
'authenticationMode'=13
'xAPIKey'=14
'remoteAddress'=15
'package'=16
'void'=17
'idType'=18
'dataAddress'=19
'IdentificationData'=20
'created'=21
'*'=22
'securityMode'=23
','=24
'-'=25
'version'=26
'.'=27
'Role'=28
'null'=29
'OAuthInfo'=30
'roleName'=31
'publisher'=32
';'=33
'grantType'=34
'='=35
'accessControl'=36
'import'=37
'description'=38
'sidiCode'=39
'secret'=40
'title'=41
'endpoint'=42
'trustedDIDRegistries'=43
'scope'=44
'['=45
']'=46
'Usage'=47
'dataSchemaAddress'=48
'clientId'=49
'idpEndpoint'=50
'EDCPushEndpointsConfig'=51
'contractOffer'=52
'IdentityProviderConfig'=53
'securityPolicy'=54
'EDCUsage'=55
'supportedProtocols'=56
'baseUrl'=57
'linkedAssetID'=58
'cloudPush'=59
'{'=60
'AssetMetaData'=61
'}'=62
'true'=63
'false'=64
'boolean'=65
'byte'=66
'short'=67
'int'=68
'long'=69
'char'=70
'float'=71
'double'=72
