token literal names:
null
'qosMetrics'
'usagePolicy'
'stsServiceAddress'
'callBackAddress'
'usage'
'language'
'registries'
'remoteID'
'sidiCodes'
'permissions'
'connector config'
'modified'
'id'
'authenticationMode'
'xAPIKey'
'remoteAddress'
'package'
'void'
'idType'
'dataAddress'
'edc'
'created'
'*'
'securityMode'
','
'-'
'version'
'.'
'push'
'Role'
'null'
'name'
'publisher'
':'
';'
'grantType'
'='
'accessControl'
'access'
'import'
'description'
'secret'
'title'
'URI'
'endpoint'
'provider'
'identity'
'scope'
'['
']'
'oauth'
'policy'
'Usage'
'dataSchemaAddress'
'endpoints'
'clientId'
'idpEndpoint'
'contractOffer'
'securityPolicy'
'supportedProtocols'
'baseUrl'
'linkedAssetID'
'discovery'
'cloudPush'
'{'
'asset'
'}'
'config'
'opcua'
'true'
'false'
'boolean'
'byte'
'short'
'int'
'long'
'char'
'float'
'double'
'de'
'en'
'nl'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
QOSMETRICS1685033198
USAGEPOLICY817009203
STSSERVICEADDRESS3595907665
CALLBACKADDRESS105567183
USAGE111574433
LANGUAGE2681377624
REGISTRIES2425415067
REMOTEID3782084577
SIDICODES2535023499
PERMISSIONS1133704324
LEXNAME0
MODIFIED3679453897
ID3355
AUTHENTICATIONMODE1705415739
XAPIKEY1063285885
REMOTEADDRESS3662708942
PACKAGE3487904838
VOID3625364
IDTYPE3101035253
DATAADDRESS1666068714
EDC100260
CREATED1028554472
STAR
SECURITYMODE808027395
COMMA
MINUS
VERSION351608024
POINT
PUSH3452698
ROLE2552982
NULL3392903
NAME3373707
PUBLISHER1447404028
COLON
SEMI
GRANTTYPE3075135094
EQUALS
ACCESSCONTROL798502745
ACCESS2871506276
IMPORT3110171557
DESCRIPTION2570421244
SECRET3388690096
TITLE110371416
URI84300
ENDPOINT1741102485
PROVIDER3307472369
IDENTITY4159205566
SCOPE109264468
LBRACK
RBRACK
OAUTH105516695
POLICY3312297266
USAGE82021761
DATASCHEMAADDRESS258677641
ENDPOINTS2434569598
CLIENTID908408390
IDPENDPOINT3356463978
CONTRACTOFFER3767399530
SECURITYPOLICY3506346130
SUPPORTEDPROTOCOLS1268839373
BASEURL3962341598
LINKEDASSETID675711922
DISCOVERY4173759920
CLOUDPUSH3868712687
LCURLY
ASSET93121264
RCURLY
CONFIG2940175170
OPCUA105946286
TRUE3569038
FALSE97196323
BOOLEAN64711720
BYTE3039496
SHORT109413500
INT104431
LONG3327612
CHAR3052374
FLOAT97526364
DOUBLE2969009105
DE3201
EN3241
NL3518
String
Num_Int
Name
Num_Double
Char
Num_Float
WS
Num_Long
ML_COMMENT
SL_COMMENT
Digits

rule names:
nullLiteral
booleanLiteral
charLiteral
stringLiteral
natLiteral
signedNatLiteral
basicLongLiteral
signedBasicLongLiteral
basicFloatLiteral
signedBasicFloatLiteral
basicDoubleLiteral
signedBasicDoubleLiteral
intLiteral
longLiteral
floatLiteral
doubleLiteral
mCQualifiedName
mCPackageDeclaration
mCImportStatement
mCPrimitiveType
mCQualifiedType
mCReturnType
mCVoidType
dataSpaceConnectorConfiguration
complexName
discoveryData
assetMetaData
baseUsage
oPCUAUsage
eDCUsage
eDCPushEndpointsConfig
accessPolicy
role
identityProviderConfig
oAuthInfo
literal
signedLiteral
numericLiteral
signedNumericLiteral
mCType
mCObjectType
configurationElements
usage
nokeyword_f102
nokeyword_F70
nokeyword_l108
nokeyword_L76


atn:
[4, 1, 93, 799, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 296, 8, 23, 11, 23, 12, 23, 297, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 342, 8, 26, 11, 26, 12, 26, 343, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 357, 8, 26, 11, 26, 12, 26, 358, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 3, 26, 375, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 398, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 453, 8, 28, 10, 28, 12, 28, 456, 9, 28, 3, 28, 458, 8, 28, 1, 28, 1, 28, 3, 28, 462, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 494, 8, 29, 10, 29, 12, 29, 497, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 516, 8, 29, 10, 29, 12, 29, 519, 9, 29, 3, 29, 521, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 548, 8, 30, 10, 30, 12, 30, 551, 9, 30, 3, 30, 553, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 580, 8, 31, 11, 31, 12, 31, 581, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 594, 8, 31, 10, 31, 12, 31, 597, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 604, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 609, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 627, 8, 32, 10, 32, 12, 32, 630, 9, 32, 3, 32, 632, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 695, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 712, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 738, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 752, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 760, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 774, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 785, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 821, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 562, 1, 0, 0, 0, 64, 612, 1, 0, 0, 0, 66, 637, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 694, 1, 0, 0, 0, 72, 711, 1, 0, 0, 0, 74, 737, 1, 0, 0, 0, 76, 751, 1, 0, 0, 0, 78, 759, 1, 0, 0, 0, 80, 761, 1, 0, 0, 0, 82, 773, 1, 0, 0, 0, 84, 784, 1, 0, 0, 0, 86, 786, 1, 0, 0, 0, 88, 789, 1, 0, 0, 0, 90, 792, 1, 0, 0, 0, 92, 795, 1, 0, 0, 0, 94, 95, 5, 31, 0, 0, 95, 1, 1, 0, 0, 0, 96, 97, 5, 70, 0, 0, 97, 101, 6, 1, -1, 0, 98, 99, 5, 71, 0, 0, 99, 101, 6, 1, -1, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 87, 0, 0, 103, 104, 6, 2, -1, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 6, 3, -1, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 93, 0, 0, 109, 110, 6, 4, -1, 0, 110, 9, 1, 0, 0, 0, 111, 112, 4, 5, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 6, 5, -1, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 93, 0, 0, 116, 120, 6, 5, -1, 0, 117, 118, 5, 93, 0, 0, 118, 120, 6, 5, -1, 0, 119, 111, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 4, 6, 1, 0, 122, 123, 5, 93, 0, 0, 123, 124, 6, 6, -1, 0, 124, 127, 1, 0, 0, 0, 125, 128, 3, 90, 45, 0, 126, 128, 3, 92, 46, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 4, 7, 2, 0, 130, 131, 5, 26, 0, 0, 131, 132, 6, 7, -1, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 93, 0, 0, 134, 135, 6, 7, -1, 0, 135, 138, 1, 0, 0, 0, 136, 139, 3, 90, 45, 0, 137, 139, 3, 92, 46, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 149, 1, 0, 0, 0, 140, 141, 4, 7, 3, 0, 141, 142, 5, 93, 0, 0, 142, 143, 6, 7, -1, 0, 143, 146, 1, 0, 0, 0, 144, 147, 3, 90, 45, 0, 145, 147, 3, 92, 46, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 4, 8, 4, 0, 151, 152, 5, 93, 0, 0, 152, 153, 6, 8, -1, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 5, 93, 0, 0, 156, 157, 6, 8, -1, 0, 157, 160, 1, 0, 0, 0, 158, 161, 3, 86, 43, 0, 159, 161, 3, 88, 44, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 4, 9, 5, 0, 163, 164, 5, 26, 0, 0, 164, 165, 6, 9, -1, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 93, 0, 0, 167, 168, 6, 9, -1, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 28, 0, 0, 170, 171, 5, 93, 0, 0, 171, 172, 6, 9, -1, 0, 172, 175, 1, 0, 0, 0, 173, 176, 3, 86, 43, 0, 174, 176, 3, 88, 44, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 190, 1, 0, 0, 0, 177, 178, 4, 9, 6, 0, 178, 179, 5, 93, 0, 0, 179, 180, 6, 9, -1, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 93, 0, 0, 183, 184, 6, 9, -1, 0, 184, 187, 1, 0, 0, 0, 185, 188, 3, 86, 43, 0, 186, 188, 3, 88, 44, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 162, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 4, 10, 7, 0, 192, 193, 5, 93, 0, 0, 193, 194, 6, 10, -1, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 5, 93, 0, 0, 197, 198, 6, 10, -1, 0, 198, 21, 1, 0, 0, 0, 199, 200, 4, 11, 8, 0, 200, 201, 5, 26, 0, 0, 201, 202, 6, 11, -1, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 93, 0, 0, 204, 205, 6, 11, -1, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 208, 5, 93, 0, 0, 208, 217, 6, 11, -1, 0, 209, 210, 4, 11, 9, 0, 210, 211, 5, 93, 0, 0, 211, 212, 6, 11, -1, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 93, 0, 0, 215, 217, 6, 11, -1, 0, 216, 199, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 6, 12, -1, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 90, 0, 0, 222, 223, 6, 13, -1, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 88, 0, 0, 225, 226, 6, 14, -1, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 86, 0, 0, 228, 229, 6, 15, -1, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 85, 0, 0, 231, 232, 6, 16, -1, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 5, 85, 0, 0, 235, 237, 6, 16, -1, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 6, 17, -1, 0, 244, 245, 5, 35, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 32, 16, 0, 248, 252, 6, 18, -1, 0, 249, 250, 5, 28, 0, 0, 250, 251, 5, 23, 0, 0, 251, 253, 6, 18, -1, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 72, 0, 0, 257, 273, 6, 19, -1, 0, 258, 259, 5, 73, 0, 0, 259, 273, 6, 19, -1, 0, 260, 261, 5, 74, 0, 0, 261, 273, 6, 19, -1, 0, 262, 263, 5, 75, 0, 0, 263, 273, 6, 19, -1, 0, 264, 265, 5, 76, 0, 0, 265, 273, 6, 19, -1, 0, 266, 267, 5, 77, 0, 0, 267, 273, 6, 19, -1, 0, 268, 269, 5, 78, 0, 0, 269, 273, 6, 19, -1, 0, 270, 271, 5, 79, 0, 0, 271, 273, 6, 19, -1, 0, 272, 256, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 6, 20, -1, 0, 276, 41, 1, 0, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 6, 21, -1, 0, 279, 284, 1, 0, 0, 0, 280, 281, 3, 78, 39, 0, 281, 282, 6, 21, -1, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 85, 0, 0, 289, 290, 6, 23, -1, 0, 290, 291, 1, 0, 0, 0, 291, 295, 5, 65, 0, 0, 292, 293, 3, 82, 41, 0, 293, 294, 6, 23, -1, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 67, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 85, 0, 0, 302, 303, 6, 24, -1, 0, 303, 309, 1, 0, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 5, 85, 0, 0, 306, 308, 6, 24, -1, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 63, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 6, 25, -1, 0, 317, 318, 5, 35, 0, 0, 318, 319, 5, 61, 0, 0, 319, 320, 3, 6, 3, 0, 320, 321, 6, 25, -1, 0, 321, 322, 5, 35, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 3, 6, 3, 0, 324, 325, 6, 25, -1, 0, 325, 326, 5, 35, 0, 0, 326, 327, 5, 19, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 6, 25, -1, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 6, 25, -1, 0, 333, 334, 5, 67, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 5, 66, 0, 0, 336, 337, 5, 65, 0, 0, 337, 341, 5, 43, 0, 0, 338, 339, 3, 48, 24, 0, 339, 340, 6, 26, -1, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 351, 5, 35, 0, 0, 346, 347, 5, 41, 0, 0, 347, 348, 3, 6, 3, 0, 348, 349, 6, 26, -1, 0, 349, 350, 5, 35, 0, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 5, 33, 0, 0, 354, 355, 5, 85, 0, 0, 355, 357, 6, 26, -1, 0, 356, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 362, 5, 9, 0, 0, 362, 374, 5, 49, 0, 0, 363, 364, 3, 6, 3, 0, 364, 371, 6, 26, -1, 0, 365, 366, 5, 25, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 6, 26, -1, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 5, 35, 0, 0, 378, 379, 5, 27, 0, 0, 379, 380, 3, 6, 3, 0, 380, 381, 6, 26, -1, 0, 381, 382, 5, 35, 0, 0, 382, 383, 5, 22, 0, 0, 383, 384, 3, 6, 3, 0, 384, 385, 6, 26, -1, 0, 385, 386, 5, 35, 0, 0, 386, 387, 5, 12, 0, 0, 387, 388, 3, 6, 3, 0, 388, 389, 6, 26, -1, 0, 389, 390, 5, 35, 0, 0, 390, 397, 5, 6, 0, 0, 391, 392, 5, 80, 0, 0, 392, 398, 6, 26, -1, 0, 393, 394, 5, 81, 0, 0, 394, 398, 6, 26, -1, 0, 395, 396, 5, 82, 0, 0, 396, 398, 6, 26, -1, 0, 397, 391, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 35, 0, 0, 400, 401, 5, 67, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 53, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 61, 0, 0, 405, 406, 3, 6, 3, 0, 406, 407, 6, 27, -1, 0, 407, 408, 5, 35, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 3, 6, 3, 0, 410, 411, 6, 27, -1, 0, 411, 412, 5, 35, 0, 0, 412, 413, 5, 20, 0, 0, 413, 414, 3, 6, 3, 0, 414, 415, 6, 27, -1, 0, 415, 416, 5, 35, 0, 0, 416, 417, 5, 54, 0, 0, 417, 418, 3, 6, 3, 0, 418, 419, 6, 27, -1, 0, 419, 420, 5, 35, 0, 0, 420, 421, 3, 62, 31, 0, 421, 422, 6, 27, -1, 0, 422, 423, 5, 67, 0, 0, 423, 55, 1, 0, 0, 0, 424, 425, 5, 69, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 5, 60, 0, 0, 428, 440, 5, 49, 0, 0, 429, 430, 3, 6, 3, 0, 430, 437, 6, 28, -1, 0, 431, 432, 5, 25, 0, 0, 432, 433, 3, 6, 3, 0, 433, 434, 6, 28, -1, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 50, 0, 0, 443, 461, 5, 35, 0, 0, 444, 445, 5, 1, 0, 0, 445, 457, 5, 49, 0, 0, 446, 447, 3, 6, 3, 0, 447, 454, 6, 28, -1, 0, 448, 449, 5, 25, 0, 0, 449, 450, 3, 6, 3, 0, 450, 451, 6, 28, -1, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 50, 0, 0, 460, 462, 5, 35, 0, 0, 461, 444, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 59, 0, 0, 464, 465, 3, 6, 3, 0, 465, 466, 6, 28, -1, 0, 466, 467, 5, 35, 0, 0, 467, 468, 5, 24, 0, 0, 468, 469, 3, 6, 3, 0, 469, 470, 6, 28, -1, 0, 470, 471, 5, 35, 0, 0, 471, 472, 5, 14, 0, 0, 472, 473, 3, 6, 3, 0, 473, 474, 6, 28, -1, 0, 474, 475, 5, 35, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 6, 28, -1, 0, 477, 478, 5, 67, 0, 0, 478, 57, 1, 0, 0, 0, 479, 480, 5, 21, 0, 0, 480, 481, 5, 5, 0, 0, 481, 482, 5, 65, 0, 0, 482, 483, 5, 16, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 6, 29, -1, 0, 485, 486, 5, 35, 0, 0, 486, 487, 5, 8, 0, 0, 487, 488, 5, 85, 0, 0, 488, 489, 6, 29, -1, 0, 489, 495, 1, 0, 0, 0, 490, 491, 5, 34, 0, 0, 491, 492, 5, 85, 0, 0, 492, 494, 6, 29, -1, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 35, 0, 0, 499, 500, 5, 15, 0, 0, 500, 501, 3, 6, 3, 0, 501, 502, 6, 29, -1, 0, 502, 503, 5, 35, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 3, 6, 3, 0, 505, 506, 6, 29, -1, 0, 506, 507, 5, 35, 0, 0, 507, 508, 5, 7, 0, 0, 508, 520, 5, 65, 0, 0, 509, 510, 3, 6, 3, 0, 510, 517, 6, 29, -1, 0, 511, 512, 5, 25, 0, 0, 512, 513, 3, 6, 3, 0, 513, 514, 6, 29, -1, 0, 514, 516, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 67, 0, 0, 523, 524, 5, 35, 0, 0, 524, 525, 3, 60, 30, 0, 525, 526, 6, 29, -1, 0, 526, 527, 3, 62, 31, 0, 527, 528, 6, 29, -1, 0, 528, 529, 5, 67, 0, 0, 529, 59, 1, 0, 0, 0, 530, 531, 5, 29, 0, 0, 531, 532, 5, 55, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 64, 0, 0, 534, 552, 5, 65, 0, 0, 535, 536, 3, 48, 24, 0, 536, 537, 6, 30, -1, 0, 537, 538, 5, 37, 0, 0, 538, 539, 3, 6, 3, 0, 539, 549, 6, 30, -1, 0, 540, 541, 5, 25, 0, 0, 541, 542, 3, 48, 24, 0, 542, 543, 6, 30, -1, 0, 543, 544, 5, 37, 0, 0, 544, 545, 3, 6, 3, 0, 545, 546, 6, 30, -1, 0, 546, 548, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 535, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 67, 0, 0, 555, 556, 5, 35, 0, 0, 556, 557, 5, 4, 0, 0, 557, 558, 3, 6, 3, 0, 558, 559, 6, 30, -1, 0, 559, 560, 5, 35, 0, 0, 560, 561, 5, 67, 0, 0, 561, 61, 1, 0, 0, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 52, 0, 0, 564, 565, 5, 65, 0, 0, 565, 566, 5, 2, 0, 0, 566, 567, 3, 6, 3, 0, 567, 568, 6, 31, -1, 0, 568, 569, 5, 35, 0, 0, 569, 570, 5, 58, 0, 0, 570, 579, 5, 65, 0, 0, 571, 572, 5, 85, 0, 0, 572, 573, 6, 31, -1, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 37, 0, 0, 575, 576, 3, 6, 3, 0, 576, 577, 6, 31, -1, 0, 577, 580, 1, 0, 0, 0, 578, 580, 5, 25, 0, 0, 579, 571, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 67, 0, 0, 584, 585, 5, 35, 0, 0, 585, 586, 5, 38, 0, 0, 586, 587, 5, 49, 0, 0, 587, 588, 3, 64, 32, 0, 588, 595, 6, 31, -1, 0, 589, 590, 5, 25, 0, 0, 590, 591, 3, 64, 32, 0, 591, 592, 6, 31, -1, 0, 592, 594, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 50, 0, 0, 599, 603, 5, 35, 0, 0, 600, 601, 3, 66, 33, 0, 601, 602, 6, 31, -1, 0, 602, 604, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 606, 3, 68, 34, 0, 606, 607, 6, 31, -1, 0, 607, 609, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 67, 0, 0, 611, 63, 1, 0, 0, 0, 612, 613, 5, 30, 0, 0, 613, 614, 5, 65, 0, 0, 614, 615, 5, 32, 0, 0, 615, 616, 3, 48, 24, 0, 616, 617, 6, 32, -1, 0, 617, 618, 5, 35, 0, 0, 618, 619, 5, 10, 0, 0, 619, 631, 5, 49, 0, 0, 620, 621, 3, 48, 24, 0, 621, 628, 6, 32, -1, 0, 622, 623, 5, 25, 0, 0, 623, 624, 3, 48, 24, 0, 624, 625, 6, 32, -1, 0, 625, 627, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 620, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 50, 0, 0, 634, 635, 5, 35, 0, 0, 635, 636, 5, 67, 0, 0, 636, 65, 1, 0, 0, 0, 637, 638, 5, 47, 0, 0, 638, 639, 5, 46, 0, 0, 639, 640, 5, 68, 0, 0, 640, 641, 5, 65, 0, 0, 641, 642, 5, 57, 0, 0, 642, 643, 3, 6, 3, 0, 643, 644, 6, 33, -1, 0, 644, 645, 5, 35, 0, 0, 645, 646, 5, 56, 0, 0, 646, 647, 3, 48, 24, 0, 647, 648, 6, 33, -1, 0, 648, 649, 5, 35, 0, 0, 649, 650, 5, 42, 0, 0, 650, 651, 3, 6, 3, 0, 651, 652, 6, 33, -1, 0, 652, 653, 5, 35, 0, 0, 653, 654, 5, 36, 0, 0, 654, 655, 3, 48, 24, 0, 655, 656, 6, 33, -1, 0, 656, 657, 5, 35, 0, 0, 657, 658, 5, 67, 0, 0, 658, 67, 1, 0, 0, 0, 659, 660, 5, 51, 0, 0, 660, 661, 5, 65, 0, 0, 661, 662, 5, 13, 0, 0, 662, 663, 3, 6, 3, 0, 663, 664, 6, 34, -1, 0, 664, 665, 5, 35, 0, 0, 665, 666, 5, 42, 0, 0, 666, 667, 3, 6, 3, 0, 667, 668, 6, 34, -1, 0, 668, 669, 5, 35, 0, 0, 669, 670, 5, 36, 0, 0, 670, 671, 3, 6, 3, 0, 671, 672, 6, 34, -1, 0, 672, 673, 5, 35, 0, 0, 673, 674, 5, 48, 0, 0, 674, 675, 3, 6, 3, 0, 675, 676, 6, 34, -1, 0, 676, 677, 5, 35, 0, 0, 677, 678, 5, 67, 0, 0, 678, 69, 1, 0, 0, 0, 679, 680, 3, 74, 37, 0, 680, 681, 6, 35, -1, 0, 681, 695, 1, 0, 0, 0, 682, 683, 3, 0, 0, 0, 683, 684, 6, 35, -1, 0, 684, 695, 1, 0, 0, 0, 685, 686, 3, 2, 1, 0, 686, 687, 6, 35, -1, 0, 687, 695, 1, 0, 0, 0, 688, 689, 3, 4, 2, 0, 689, 690, 6, 35, -1, 0, 690, 695, 1, 0, 0, 0, 691, 692, 3, 6, 3, 0, 692, 693, 6, 35, -1, 0, 693, 695, 1, 0, 0, 0, 694, 679, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 71, 1, 0, 0, 0, 696, 697, 3, 76, 38, 0, 697, 698, 6, 36, -1, 0, 698, 712, 1, 0, 0, 0, 699, 700, 3, 0, 0, 0, 700, 701, 6, 36, -1, 0, 701, 712, 1, 0, 0, 0, 702, 703, 3, 2, 1, 0, 703, 704, 6, 36, -1, 0, 704, 712, 1, 0, 0, 0, 705, 706, 3, 4, 2, 0, 706, 707, 6, 36, -1, 0, 707, 712, 1, 0, 0, 0, 708, 709, 3, 6, 3, 0, 709, 710, 6, 36, -1, 0, 710, 712, 1, 0, 0, 0, 711, 696, 1, 0, 0, 0, 711, 699, 1, 0, 0, 0, 711, 702, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 73, 1, 0, 0, 0, 713, 714, 3, 24, 12, 0, 714, 715, 6, 37, -1, 0, 715, 738, 1, 0, 0, 0, 716, 717, 3, 28, 14, 0, 717, 718, 6, 37, -1, 0, 718, 738, 1, 0, 0, 0, 719, 720, 3, 30, 15, 0, 720, 721, 6, 37, -1, 0, 721, 738, 1, 0, 0, 0, 722, 723, 3, 26, 13, 0, 723, 724, 6, 37, -1, 0, 724, 738, 1, 0, 0, 0, 725, 726, 3, 8, 4, 0, 726, 727, 6, 37, -1, 0, 727, 738, 1, 0, 0, 0, 728, 729, 3, 12, 6, 0, 729, 730, 6, 37, -1, 0, 730, 738, 1, 0, 0, 0, 731, 732, 3, 16, 8, 0, 732, 733, 6, 37, -1, 0, 733, 738, 1, 0, 0, 0, 734, 735, 3, 20, 10, 0, 735, 736, 6, 37, -1, 0, 736, 738, 1, 0, 0, 0, 737, 713, 1, 0, 0, 0, 737, 716, 1, 0, 0, 0, 737, 719, 1, 0, 0, 0, 737, 722, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 728, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 75, 1, 0, 0, 0, 739, 740, 3, 10, 5, 0, 740, 741, 6, 38, -1, 0, 741, 752, 1, 0, 0, 0, 742, 743, 3, 14, 7, 0, 743, 744, 6, 38, -1, 0, 744, 752, 1, 0, 0, 0, 745, 746, 3, 18, 9, 0, 746, 747, 6, 38, -1, 0, 747, 752, 1, 0, 0, 0, 748, 749, 3, 22, 11, 0, 749, 750, 6, 38, -1, 0, 750, 752, 1, 0, 0, 0, 751, 739, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 77, 1, 0, 0, 0, 753, 754, 3, 38, 19, 0, 754, 755, 6, 39, -1, 0, 755, 760, 1, 0, 0, 0, 756, 757, 3, 80, 40, 0, 757, 758, 6, 39, -1, 0, 758, 760, 1, 0, 0, 0, 759, 753, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 79, 1, 0, 0, 0, 761, 762, 3, 40, 20, 0, 762, 763, 6, 40, -1, 0, 763, 81, 1, 0, 0, 0, 764, 765, 3, 50, 25, 0, 765, 766, 6, 41, -1, 0, 766, 774, 1, 0, 0, 0, 767, 768, 3, 68, 34, 0, 768, 769, 6, 41, -1, 0, 769, 774, 1, 0, 0, 0, 770, 771, 3, 84, 42, 0, 771, 772, 6, 41, -1, 0, 772, 774, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 83, 1, 0, 0, 0, 775, 776, 3, 54, 27, 0, 776, 777, 6, 42, -1, 0, 777, 785, 1, 0, 0, 0, 778, 779, 3, 56, 28, 0, 779, 780, 6, 42, -1, 0, 780, 785, 1, 0, 0, 0, 781, 782, 3, 58, 29, 0, 782, 783, 6, 42, -1, 0, 783, 785, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 85, 1, 0, 0, 0, 786, 787, 4, 43, 10, 0, 787, 788, 5, 85, 0, 0, 788, 87, 1, 0, 0, 0, 789, 790, 4, 44, 11, 0, 790, 791, 5, 85, 0, 0, 791, 89, 1, 0, 0, 0, 792, 793, 4, 45, 12, 0, 793, 794, 5, 85, 0, 0, 794, 91, 1, 0, 0, 0, 795, 796, 4, 46, 13, 0, 796, 797, 5, 85, 0, 0, 797, 93, 1, 0, 0, 0, 47, 100, 119, 127, 138, 146, 148, 160, 175, 187, 189, 216, 238, 252, 272, 283, 297, 309, 343, 351, 358, 371, 374, 397, 437, 440, 454, 457, 461, 495, 517, 520, 549, 552, 579, 581, 595, 603, 608, 628, 631, 694, 711, 737, 751, 759, 773, 784]