token literal names:
null
'qosMetrics'
'usagePolicy'
'stsServiceAddress'
'callBackAddress'
'usage'
'language'
'registries'
'remoteID'
'sidiCodes'
'permissions'
'connector config'
'modified'
'id'
'authenticationMode'
'xAPIKey'
'remoteAddress'
'package'
'void'
'idType'
'dataAddress'
'edc'
'created'
'*'
'securityMode'
','
'-'
'version'
'.'
'push'
'Role'
'null'
'name'
'publisher'
':'
';'
'grantType'
'='
'accessControl'
'access'
'import'
'description'
'secret'
'title'
'URI'
'endpoint'
'provider'
'identity'
'scope'
'['
']'
'oauth'
'policy'
'dataSchemaAddress'
'endpoints'
'clientId'
'idpEndpoint'
'contractOffer'
'securityPolicy'
'supportedProtocols'
'baseUrl'
'linkedAssetID'
'discovery'
'cloudPush'
'{'
'asset'
'}'
'config'
'opcua'
'true'
'false'
'boolean'
'byte'
'short'
'int'
'long'
'char'
'float'
'double'
'de'
'en'
'nl'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
QOSMETRICS1685033198
USAGEPOLICY817009203
STSSERVICEADDRESS3595907665
CALLBACKADDRESS105567183
USAGE111574433
LANGUAGE2681377624
REGISTRIES2425415067
REMOTEID3782084577
SIDICODES2535023499
PERMISSIONS1133704324
LEXNAME0
MODIFIED3679453897
ID3355
AUTHENTICATIONMODE1705415739
XAPIKEY1063285885
REMOTEADDRESS3662708942
PACKAGE3487904838
VOID3625364
IDTYPE3101035253
DATAADDRESS1666068714
EDC100260
CREATED1028554472
STAR
SECURITYMODE808027395
COMMA
MINUS
VERSION351608024
POINT
PUSH3452698
ROLE2552982
NULL3392903
NAME3373707
PUBLISHER1447404028
COLON
SEMI
GRANTTYPE3075135094
EQUALS
ACCESSCONTROL798502745
ACCESS2871506276
IMPORT3110171557
DESCRIPTION2570421244
SECRET3388690096
TITLE110371416
URI84300
ENDPOINT1741102485
PROVIDER3307472369
IDENTITY4159205566
SCOPE109264468
LBRACK
RBRACK
OAUTH105516695
POLICY3312297266
DATASCHEMAADDRESS258677641
ENDPOINTS2434569598
CLIENTID908408390
IDPENDPOINT3356463978
CONTRACTOFFER3767399530
SECURITYPOLICY3506346130
SUPPORTEDPROTOCOLS1268839373
BASEURL3962341598
LINKEDASSETID675711922
DISCOVERY4173759920
CLOUDPUSH3868712687
LCURLY
ASSET93121264
RCURLY
CONFIG2940175170
OPCUA105946286
TRUE3569038
FALSE97196323
BOOLEAN64711720
BYTE3039496
SHORT109413500
INT104431
LONG3327612
CHAR3052374
FLOAT97526364
DOUBLE2969009105
DE3201
EN3241
NL3518
String
Num_Int
Name
Num_Double
Char
Num_Float
WS
Num_Long
ML_COMMENT
SL_COMMENT

rule names:
QOSMETRICS1685033198
USAGEPOLICY817009203
STSSERVICEADDRESS3595907665
CALLBACKADDRESS105567183
USAGE111574433
LANGUAGE2681377624
REGISTRIES2425415067
REMOTEID3782084577
SIDICODES2535023499
PERMISSIONS1133704324
LEXNAME0
MODIFIED3679453897
ID3355
AUTHENTICATIONMODE1705415739
XAPIKEY1063285885
REMOTEADDRESS3662708942
PACKAGE3487904838
VOID3625364
IDTYPE3101035253
DATAADDRESS1666068714
EDC100260
CREATED1028554472
STAR
SECURITYMODE808027395
COMMA
MINUS
VERSION351608024
POINT
PUSH3452698
ROLE2552982
NULL3392903
NAME3373707
PUBLISHER1447404028
COLON
SEMI
GRANTTYPE3075135094
EQUALS
ACCESSCONTROL798502745
ACCESS2871506276
IMPORT3110171557
DESCRIPTION2570421244
SECRET3388690096
TITLE110371416
URI84300
ENDPOINT1741102485
PROVIDER3307472369
IDENTITY4159205566
SCOPE109264468
LBRACK
RBRACK
OAUTH105516695
POLICY3312297266
DATASCHEMAADDRESS258677641
ENDPOINTS2434569598
CLIENTID908408390
IDPENDPOINT3356463978
CONTRACTOFFER3767399530
SECURITYPOLICY3506346130
SUPPORTEDPROTOCOLS1268839373
BASEURL3962341598
LINKEDASSETID675711922
DISCOVERY4173759920
CLOUDPUSH3868712687
LCURLY
ASSET93121264
RCURLY
CONFIG2940175170
OPCUA105946286
TRUE3569038
FALSE97196323
BOOLEAN64711720
BYTE3039496
SHORT109413500
INT104431
LONG3327612
CHAR3052374
FLOAT97526364
DOUBLE2969009105
DE3201
EN3241
NL3518
OctalDigits
Digits
OctalNumeral
String
Num_Int
Name
HexNumeral
BinaryIntegerLiteral
BinaryNumeral
Underscores
SingleCharacter
NonZeroDigit
NEWLINE
HexDigit
DecimalIntegerLiteral
SignedInteger
StringCharacter
HexIntegerLiteral
BinaryDigit
Num_Double
ZeroToThree
BinaryExponentIndicator
OctalEscape
HexDigits
ExponentIndicator
HexadecimalDoublePointLiteral
IntegerTypeSuffix
ExponentPart
Char
BinaryDigits
Num_Float
FloatTypeSuffix
WS
UnicodeEscape
DoubleTypeSuffix
OctalIntegerLiteral
Digit
OctalDigit
StringCharacters
Num_Long
DecimalNumeral
EscapeSequence
OctalDigitOrUnderscore
HexadecimalFloatingPointLiteral
DecimalFloatingPointLiteral
BinaryExponent
DigitOrUnderscore
HexSignificand
DecimalDoublePointLiteral
HexDigitOrUnderscore
ML_COMMENT
BinaryDigitOrUnderscore
SL_COMMENT
Sign

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 91, 1243, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 912, 8, 81, 10, 81, 12, 81, 915, 9, 81, 1, 81, 3, 81, 918, 8, 81, 1, 82, 1, 82, 5, 82, 922, 8, 82, 10, 82, 12, 82, 925, 9, 82, 1, 82, 3, 82, 928, 8, 82, 1, 83, 1, 83, 3, 83, 932, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 938, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 947, 8, 85, 1, 86, 1, 86, 5, 86, 951, 8, 86, 10, 86, 12, 86, 954, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 4, 90, 967, 8, 90, 11, 90, 12, 90, 968, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 978, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 3, 96, 985, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 991, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 999, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1016, 8, 103, 1, 104, 1, 104, 5, 104, 1020, 8, 104, 10, 104, 12, 104, 1023, 9, 104, 1, 104, 3, 104, 1026, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1033, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1043, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 1050, 8, 110, 10, 110, 12, 110, 1053, 9, 110, 1, 110, 3, 110, 1056, 8, 110, 1, 111, 1, 111, 3, 111, 1060, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1081, 8, 117, 1, 118, 1, 118, 1, 119, 4, 119, 1086, 8, 119, 11, 119, 12, 119, 1087, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1102, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1107, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1112, 8, 121, 3, 121, 1114, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1120, 8, 122, 1, 123, 1, 123, 3, 123, 1124, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1133, 8, 125, 1, 125, 3, 125, 1136, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1143, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1154, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1161, 8, 127, 1, 128, 1, 128, 3, 128, 1165, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1170, 8, 128, 1, 128, 1, 128, 3, 128, 1174, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1179, 8, 129, 1, 129, 3, 129, 1182, 8, 129, 1, 129, 3, 129, 1185, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1190, 8, 129, 1, 129, 3, 129, 1193, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1198, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1203, 8, 129, 1, 130, 1, 130, 3, 130, 1207, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1213, 8, 131, 10, 131, 12, 131, 1216, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 1227, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1233, 8, 133, 10, 133, 12, 133, 1236, 9, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 1214, 0, 135, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 0, 165, 0, 167, 0, 169, 82, 171, 83, 173, 84, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 85, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 86, 221, 0, 223, 87, 225, 0, 227, 88, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 89, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 90, 265, 0, 267, 91, 269, 0, 1, 0, 16, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 2, 0, 80, 80, 112, 112, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 70, 70, 102, 102, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 68, 68, 100, 100, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 43, 43, 45, 45, 1256, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 1, 271, 1, 0, 0, 0, 3, 282, 1, 0, 0, 0, 5, 294, 1, 0, 0, 0, 7, 312, 1, 0, 0, 0, 9, 328, 1, 0, 0, 0, 11, 334, 1, 0, 0, 0, 13, 343, 1, 0, 0, 0, 15, 354, 1, 0, 0, 0, 17, 363, 1, 0, 0, 0, 19, 373, 1, 0, 0, 0, 21, 385, 1, 0, 0, 0, 23, 402, 1, 0, 0, 0, 25, 411, 1, 0, 0, 0, 27, 414, 1, 0, 0, 0, 29, 433, 1, 0, 0, 0, 31, 441, 1, 0, 0, 0, 33, 455, 1, 0, 0, 0, 35, 463, 1, 0, 0, 0, 37, 468, 1, 0, 0, 0, 39, 475, 1, 0, 0, 0, 41, 487, 1, 0, 0, 0, 43, 491, 1, 0, 0, 0, 45, 499, 1, 0, 0, 0, 47, 501, 1, 0, 0, 0, 49, 514, 1, 0, 0, 0, 51, 516, 1, 0, 0, 0, 53, 518, 1, 0, 0, 0, 55, 526, 1, 0, 0, 0, 57, 528, 1, 0, 0, 0, 59, 533, 1, 0, 0, 0, 61, 538, 1, 0, 0, 0, 63, 543, 1, 0, 0, 0, 65, 548, 1, 0, 0, 0, 67, 558, 1, 0, 0, 0, 69, 560, 1, 0, 0, 0, 71, 562, 1, 0, 0, 0, 73, 572, 1, 0, 0, 0, 75, 574, 1, 0, 0, 0, 77, 588, 1, 0, 0, 0, 79, 595, 1, 0, 0, 0, 81, 602, 1, 0, 0, 0, 83, 614, 1, 0, 0, 0, 85, 621, 1, 0, 0, 0, 87, 627, 1, 0, 0, 0, 89, 631, 1, 0, 0, 0, 91, 640, 1, 0, 0, 0, 93, 649, 1, 0, 0, 0, 95, 658, 1, 0, 0, 0, 97, 664, 1, 0, 0, 0, 99, 666, 1, 0, 0, 0, 101, 668, 1, 0, 0, 0, 103, 674, 1, 0, 0, 0, 105, 681, 1, 0, 0, 0, 107, 699, 1, 0, 0, 0, 109, 709, 1, 0, 0, 0, 111, 718, 1, 0, 0, 0, 113, 730, 1, 0, 0, 0, 115, 744, 1, 0, 0, 0, 117, 759, 1, 0, 0, 0, 119, 778, 1, 0, 0, 0, 121, 786, 1, 0, 0, 0, 123, 800, 1, 0, 0, 0, 125, 810, 1, 0, 0, 0, 127, 820, 1, 0, 0, 0, 129, 822, 1, 0, 0, 0, 131, 828, 1, 0, 0, 0, 133, 830, 1, 0, 0, 0, 135, 837, 1, 0, 0, 0, 137, 843, 1, 0, 0, 0, 139, 848, 1, 0, 0, 0, 141, 854, 1, 0, 0, 0, 143, 862, 1, 0, 0, 0, 145, 867, 1, 0, 0, 0, 147, 873, 1, 0, 0, 0, 149, 877, 1, 0, 0, 0, 151, 882, 1, 0, 0, 0, 153, 887, 1, 0, 0, 0, 155, 893, 1, 0, 0, 0, 157, 900, 1, 0, 0, 0, 159, 903, 1, 0, 0, 0, 161, 906, 1, 0, 0, 0, 163, 909, 1, 0, 0, 0, 165, 919, 1, 0, 0, 0, 167, 929, 1, 0, 0, 0, 169, 935, 1, 0, 0, 0, 171, 946, 1, 0, 0, 0, 173, 948, 1, 0, 0, 0, 175, 955, 1, 0, 0, 0, 177, 959, 1, 0, 0, 0, 179, 961, 1, 0, 0, 0, 181, 966, 1, 0, 0, 0, 183, 970, 1, 0, 0, 0, 185, 972, 1, 0, 0, 0, 187, 977, 1, 0, 0, 0, 189, 979, 1, 0, 0, 0, 191, 981, 1, 0, 0, 0, 193, 984, 1, 0, 0, 0, 195, 990, 1, 0, 0, 0, 197, 992, 1, 0, 0, 0, 199, 994, 1, 0, 0, 0, 201, 998, 1, 0, 0, 0, 203, 1000, 1, 0, 0, 0, 205, 1002, 1, 0, 0, 0, 207, 1015, 1, 0, 0, 0, 209, 1017, 1, 0, 0, 0, 211, 1027, 1, 0, 0, 0, 213, 1029, 1, 0, 0, 0, 215, 1034, 1, 0, 0, 0, 217, 1036, 1, 0, 0, 0, 219, 1039, 1, 0, 0, 0, 221, 1047, 1, 0, 0, 0, 223, 1059, 1, 0, 0, 0, 225, 1061, 1, 0, 0, 0, 227, 1063, 1, 0, 0, 0, 229, 1067, 1, 0, 0, 0, 231, 1074, 1, 0, 0, 0, 233, 1076, 1, 0, 0, 0, 235, 1080, 1, 0, 0, 0, 237, 1082, 1, 0, 0, 0, 239, 1085, 1, 0, 0, 0, 241, 1101, 1, 0, 0, 0, 243, 1113, 1, 0, 0, 0, 245, 1119, 1, 0, 0, 0, 247, 1123, 1, 0, 0, 0, 249, 1125, 1, 0, 0, 0, 251, 1153, 1, 0, 0, 0, 253, 1155, 1, 0, 0, 0, 255, 1160, 1, 0, 0, 0, 257, 1173, 1, 0, 0, 0, 259, 1202, 1, 0, 0, 0, 261, 1206, 1, 0, 0, 0, 263, 1208, 1, 0, 0, 0, 265, 1226, 1, 0, 0, 0, 267, 1228, 1, 0, 0, 0, 269, 1241, 1, 0, 0, 0, 271, 272, 5, 113, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 77, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 115, 0, 0, 281, 2, 1, 0, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 103, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 80, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 121, 0, 0, 293, 4, 1, 0, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 83, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 118, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 100, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 115, 0, 0, 311, 6, 1, 0, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 66, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 107, 0, 0, 320, 321, 5, 65, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 115, 0, 0, 327, 8, 1, 0, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 103, 0, 0, 332, 333, 5, 101, 0, 0, 333, 10, 1, 0, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 103, 0, 0, 341, 342, 5, 101, 0, 0, 342, 12, 1, 0, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 103, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 115, 0, 0, 353, 14, 1, 0, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 5, 68, 0, 0, 362, 16, 1, 0, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 100, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 67, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 100, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 115, 0, 0, 372, 18, 1, 0, 0, 0, 373, 374, 5, 112, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 109, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 115, 0, 0, 384, 20, 1, 0, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 99, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 102, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 103, 0, 0, 401, 22, 1, 0, 0, 0, 402, 403, 5, 109, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 100, 0, 0, 410, 24, 1, 0, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 100, 0, 0, 413, 26, 1, 0, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 117, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 77, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 100, 0, 0, 431, 432, 5, 101, 0, 0, 432, 28, 1, 0, 0, 0, 433, 434, 5, 120, 0, 0, 434, 435, 5, 65, 0, 0, 435, 436, 5, 80, 0, 0, 436, 437, 5, 73, 0, 0, 437, 438, 5, 75, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 121, 0, 0, 440, 30, 1, 0, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 109, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 65, 0, 0, 448, 449, 5, 100, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 115, 0, 0, 453, 454, 5, 115, 0, 0, 454, 32, 1, 0, 0, 0, 455, 456, 5, 112, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 5, 107, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 103, 0, 0, 461, 462, 5, 101, 0, 0, 462, 34, 1, 0, 0, 0, 463, 464, 5, 118, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 100, 0, 0, 467, 36, 1, 0, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 121, 0, 0, 472, 473, 5, 112, 0, 0, 473, 474, 5, 101, 0, 0, 474, 38, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 65, 0, 0, 480, 481, 5, 100, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 115, 0, 0, 486, 40, 1, 0, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 100, 0, 0, 489, 490, 5, 99, 0, 0, 490, 42, 1, 0, 0, 0, 491, 492, 5, 99, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 100, 0, 0, 498, 44, 1, 0, 0, 0, 499, 500, 5, 42, 0, 0, 500, 46, 1, 0, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 99, 0, 0, 504, 505, 5, 117, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 116, 0, 0, 508, 509, 5, 121, 0, 0, 509, 510, 5, 77, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 100, 0, 0, 512, 513, 5, 101, 0, 0, 513, 48, 1, 0, 0, 0, 514, 515, 5, 44, 0, 0, 515, 50, 1, 0, 0, 0, 516, 517, 5, 45, 0, 0, 517, 52, 1, 0, 0, 0, 518, 519, 5, 118, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 115, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 110, 0, 0, 525, 54, 1, 0, 0, 0, 526, 527, 5, 46, 0, 0, 527, 56, 1, 0, 0, 0, 528, 529, 5, 112, 0, 0, 529, 530, 5, 117, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 104, 0, 0, 532, 58, 1, 0, 0, 0, 533, 534, 5, 82, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 101, 0, 0, 537, 60, 1, 0, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 108, 0, 0, 542, 62, 1, 0, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 109, 0, 0, 546, 547, 5, 101, 0, 0, 547, 64, 1, 0, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 5, 117, 0, 0, 550, 551, 5, 98, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 115, 0, 0, 554, 555, 5, 104, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 114, 0, 0, 557, 66, 1, 0, 0, 0, 558, 559, 5, 58, 0, 0, 559, 68, 1, 0, 0, 0, 560, 561, 5, 59, 0, 0, 561, 70, 1, 0, 0, 0, 562, 563, 5, 103, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 110, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 84, 0, 0, 568, 569, 5, 121, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 101, 0, 0, 571, 72, 1, 0, 0, 0, 572, 573, 5, 61, 0, 0, 573, 74, 1, 0, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 99, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 115, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 111, 0, 0, 582, 583, 5, 110, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 108, 0, 0, 587, 76, 1, 0, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 99, 0, 0, 590, 591, 5, 99, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 115, 0, 0, 593, 594, 5, 115, 0, 0, 594, 78, 1, 0, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 109, 0, 0, 597, 598, 5, 112, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 114, 0, 0, 600, 601, 5, 116, 0, 0, 601, 80, 1, 0, 0, 0, 602, 603, 5, 100, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 115, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 110, 0, 0, 613, 82, 1, 0, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 99, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 116, 0, 0, 620, 84, 1, 0, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 105, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 101, 0, 0, 626, 86, 1, 0, 0, 0, 627, 628, 5, 85, 0, 0, 628, 629, 5, 82, 0, 0, 629, 630, 5, 73, 0, 0, 630, 88, 1, 0, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 100, 0, 0, 634, 635, 5, 112, 0, 0, 635, 636, 5, 111, 0, 0, 636, 637, 5, 105, 0, 0, 637, 638, 5, 110, 0, 0, 638, 639, 5, 116, 0, 0, 639, 90, 1, 0, 0, 0, 640, 641, 5, 112, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 118, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 100, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 114, 0, 0, 648, 92, 1, 0, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 100, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 110, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 121, 0, 0, 657, 94, 1, 0, 0, 0, 658, 659, 5, 115, 0, 0, 659, 660, 5, 99, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 112, 0, 0, 662, 663, 5, 101, 0, 0, 663, 96, 1, 0, 0, 0, 664, 665, 5, 91, 0, 0, 665, 98, 1, 0, 0, 0, 666, 667, 5, 93, 0, 0, 667, 100, 1, 0, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 117, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 104, 0, 0, 673, 102, 1, 0, 0, 0, 674, 675, 5, 112, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 108, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 99, 0, 0, 679, 680, 5, 121, 0, 0, 680, 104, 1, 0, 0, 0, 681, 682, 5, 100, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 116, 0, 0, 684, 685, 5, 97, 0, 0, 685, 686, 5, 83, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 104, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 109, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 5, 100, 0, 0, 693, 694, 5, 100, 0, 0, 694, 695, 5, 114, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 115, 0, 0, 698, 106, 1, 0, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 110, 0, 0, 701, 702, 5, 100, 0, 0, 702, 703, 5, 112, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 116, 0, 0, 707, 708, 5, 115, 0, 0, 708, 108, 1, 0, 0, 0, 709, 710, 5, 99, 0, 0, 710, 711, 5, 108, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 73, 0, 0, 716, 717, 5, 100, 0, 0, 717, 110, 1, 0, 0, 0, 718, 719, 5, 105, 0, 0, 719, 720, 5, 100, 0, 0, 720, 721, 5, 112, 0, 0, 721, 722, 5, 69, 0, 0, 722, 723, 5, 110, 0, 0, 723, 724, 5, 100, 0, 0, 724, 725, 5, 112, 0, 0, 725, 726, 5, 111, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 110, 0, 0, 728, 729, 5, 116, 0, 0, 729, 112, 1, 0, 0, 0, 730, 731, 5, 99, 0, 0, 731, 732, 5, 111, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 114, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 99, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 79, 0, 0, 739, 740, 5, 102, 0, 0, 740, 741, 5, 102, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 114, 0, 0, 743, 114, 1, 0, 0, 0, 744, 745, 5, 115, 0, 0, 745, 746, 5, 101, 0, 0, 746, 747, 5, 99, 0, 0, 747, 748, 5, 117, 0, 0, 748, 749, 5, 114, 0, 0, 749, 750, 5, 105, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 5, 121, 0, 0, 752, 753, 5, 80, 0, 0, 753, 754, 5, 111, 0, 0, 754, 755, 5, 108, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 99, 0, 0, 757, 758, 5, 121, 0, 0, 758, 116, 1, 0, 0, 0, 759, 760, 5, 115, 0, 0, 760, 761, 5, 117, 0, 0, 761, 762, 5, 112, 0, 0, 762, 763, 5, 112, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 114, 0, 0, 765, 766, 5, 116, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 100, 0, 0, 768, 769, 5, 80, 0, 0, 769, 770, 5, 114, 0, 0, 770, 771, 5, 111, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 111, 0, 0, 773, 774, 5, 99, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 108, 0, 0, 776, 777, 5, 115, 0, 0, 777, 118, 1, 0, 0, 0, 778, 779, 5, 98, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 115, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 85, 0, 0, 783, 784, 5, 114, 0, 0, 784, 785, 5, 108, 0, 0, 785, 120, 1, 0, 0, 0, 786, 787, 5, 108, 0, 0, 787, 788, 5, 105, 0, 0, 788, 789, 5, 110, 0, 0, 789, 790, 5, 107, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 100, 0, 0, 792, 793, 5, 65, 0, 0, 793, 794, 5, 115, 0, 0, 794, 795, 5, 115, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 116, 0, 0, 797, 798, 5, 73, 0, 0, 798, 799, 5, 68, 0, 0, 799, 122, 1, 0, 0, 0, 800, 801, 5, 100, 0, 0, 801, 802, 5, 105, 0, 0, 802, 803, 5, 115, 0, 0, 803, 804, 5, 99, 0, 0, 804, 805, 5, 111, 0, 0, 805, 806, 5, 118, 0, 0, 806, 807, 5, 101, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 121, 0, 0, 809, 124, 1, 0, 0, 0, 810, 811, 5, 99, 0, 0, 811, 812, 5, 108, 0, 0, 812, 813, 5, 111, 0, 0, 813, 814, 5, 117, 0, 0, 814, 815, 5, 100, 0, 0, 815, 816, 5, 80, 0, 0, 816, 817, 5, 117, 0, 0, 817, 818, 5, 115, 0, 0, 818, 819, 5, 104, 0, 0, 819, 126, 1, 0, 0, 0, 820, 821, 5, 123, 0, 0, 821, 128, 1, 0, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 115, 0, 0, 824, 825, 5, 115, 0, 0, 825, 826, 5, 101, 0, 0, 826, 827, 5, 116, 0, 0, 827, 130, 1, 0, 0, 0, 828, 829, 5, 125, 0, 0, 829, 132, 1, 0, 0, 0, 830, 831, 5, 99, 0, 0, 831, 832, 5, 111, 0, 0, 832, 833, 5, 110, 0, 0, 833, 834, 5, 102, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 5, 103, 0, 0, 836, 134, 1, 0, 0, 0, 837, 838, 5, 111, 0, 0, 838, 839, 5, 112, 0, 0, 839, 840, 5, 99, 0, 0, 840, 841, 5, 117, 0, 0, 841, 842, 5, 97, 0, 0, 842, 136, 1, 0, 0, 0, 843, 844, 5, 116, 0, 0, 844, 845, 5, 114, 0, 0, 845, 846, 5, 117, 0, 0, 846, 847, 5, 101, 0, 0, 847, 138, 1, 0, 0, 0, 848, 849, 5, 102, 0, 0, 849, 850, 5, 97, 0, 0, 850, 851, 5, 108, 0, 0, 851, 852, 5, 115, 0, 0, 852, 853, 5, 101, 0, 0, 853, 140, 1, 0, 0, 0, 854, 855, 5, 98, 0, 0, 855, 856, 5, 111, 0, 0, 856, 857, 5, 111, 0, 0, 857, 858, 5, 108, 0, 0, 858, 859, 5, 101, 0, 0, 859, 860, 5, 97, 0, 0, 860, 861, 5, 110, 0, 0, 861, 142, 1, 0, 0, 0, 862, 863, 5, 98, 0, 0, 863, 864, 5, 121, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 5, 101, 0, 0, 866, 144, 1, 0, 0, 0, 867, 868, 5, 115, 0, 0, 868, 869, 5, 104, 0, 0, 869, 870, 5, 111, 0, 0, 870, 871, 5, 114, 0, 0, 871, 872, 5, 116, 0, 0, 872, 146, 1, 0, 0, 0, 873, 874, 5, 105, 0, 0, 874, 875, 5, 110, 0, 0, 875, 876, 5, 116, 0, 0, 876, 148, 1, 0, 0, 0, 877, 878, 5, 108, 0, 0, 878, 879, 5, 111, 0, 0, 879, 880, 5, 110, 0, 0, 880, 881, 5, 103, 0, 0, 881, 150, 1, 0, 0, 0, 882, 883, 5, 99, 0, 0, 883, 884, 5, 104, 0, 0, 884, 885, 5, 97, 0, 0, 885, 886, 5, 114, 0, 0, 886, 152, 1, 0, 0, 0, 887, 888, 5, 102, 0, 0, 888, 889, 5, 108, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 97, 0, 0, 891, 892, 5, 116, 0, 0, 892, 154, 1, 0, 0, 0, 893, 894, 5, 100, 0, 0, 894, 895, 5, 111, 0, 0, 895, 896, 5, 117, 0, 0, 896, 897, 5, 98, 0, 0, 897, 898, 5, 108, 0, 0, 898, 899, 5, 101, 0, 0, 899, 156, 1, 0, 0, 0, 900, 901, 5, 100, 0, 0, 901, 902, 5, 101, 0, 0, 902, 158, 1, 0, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 110, 0, 0, 905, 160, 1, 0, 0, 0, 906, 907, 5, 110, 0, 0, 907, 908, 5, 108, 0, 0, 908, 162, 1, 0, 0, 0, 909, 917, 3, 237, 118, 0, 910, 912, 3, 247, 123, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 918, 3, 237, 118, 0, 917, 913, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 164, 1, 0, 0, 0, 919, 927, 3, 235, 117, 0, 920, 922, 3, 255, 127, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 235, 117, 0, 927, 923, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 166, 1, 0, 0, 0, 929, 931, 5, 48, 0, 0, 930, 932, 3, 181, 90, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 3, 163, 81, 0, 934, 168, 1, 0, 0, 0, 935, 937, 5, 34, 0, 0, 936, 938, 3, 239, 119, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 34, 0, 0, 940, 941, 6, 84, 0, 0, 941, 170, 1, 0, 0, 0, 942, 947, 3, 191, 95, 0, 943, 947, 3, 197, 98, 0, 944, 947, 3, 233, 116, 0, 945, 947, 3, 177, 88, 0, 946, 942, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 172, 1, 0, 0, 0, 948, 952, 7, 0, 0, 0, 949, 951, 7, 1, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 174, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 48, 0, 0, 956, 957, 7, 2, 0, 0, 957, 958, 3, 209, 104, 0, 958, 176, 1, 0, 0, 0, 959, 960, 3, 179, 89, 0, 960, 178, 1, 0, 0, 0, 961, 962, 5, 48, 0, 0, 962, 963, 7, 3, 0, 0, 963, 964, 3, 221, 110, 0, 964, 180, 1, 0, 0, 0, 965, 967, 5, 95, 0, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 182, 1, 0, 0, 0, 970, 971, 8, 4, 0, 0, 971, 184, 1, 0, 0, 0, 972, 973, 2, 49, 57, 0, 973, 186, 1, 0, 0, 0, 974, 975, 5, 13, 0, 0, 975, 978, 5, 10, 0, 0, 976, 978, 7, 5, 0, 0, 977, 974, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 188, 1, 0, 0, 0, 979, 980, 7, 6, 0, 0, 980, 190, 1, 0, 0, 0, 981, 982, 3, 243, 121, 0, 982, 192, 1, 0, 0, 0, 983, 985, 3, 269, 134, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 3, 165, 82, 0, 987, 194, 1, 0, 0, 0, 988, 991, 8, 7, 0, 0, 989, 991, 3, 245, 122, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 196, 1, 0, 0, 0, 992, 993, 3, 175, 87, 0, 993, 198, 1, 0, 0, 0, 994, 995, 2, 48, 49, 0, 995, 200, 1, 0, 0, 0, 996, 999, 3, 259, 129, 0, 997, 999, 3, 213, 106, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 202, 1, 0, 0, 0, 1000, 1001, 2, 48, 51, 0, 1001, 204, 1, 0, 0, 0, 1002, 1003, 7, 8, 0, 0, 1003, 206, 1, 0, 0, 0, 1004, 1005, 5, 92, 0, 0, 1005, 1016, 3, 237, 118, 0, 1006, 1007, 5, 92, 0, 0, 1007, 1008, 3, 237, 118, 0, 1008, 1009, 3, 237, 118, 0, 1009, 1016, 1, 0, 0, 0, 1010, 1011, 5, 92, 0, 0, 1011, 1012, 3, 203, 101, 0, 1012, 1013, 3, 237, 118, 0, 1013, 1014, 3, 237, 118, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1004, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1016, 208, 1, 0, 0, 0, 1017, 1025, 3, 189, 94, 0, 1018, 1020, 3, 261, 130, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 3, 189, 94, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 210, 1, 0, 0, 0, 1027, 1028, 7, 9, 0, 0, 1028, 212, 1, 0, 0, 0, 1029, 1030, 3, 257, 128, 0, 1030, 1032, 3, 253, 126, 0, 1031, 1033, 3, 231, 115, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 214, 1, 0, 0, 0, 1034, 1035, 7, 10, 0, 0, 1035, 216, 1, 0, 0, 0, 1036, 1037, 3, 211, 105, 0, 1037, 1038, 3, 193, 96, 0, 1038, 218, 1, 0, 0, 0, 1039, 1042, 5, 39, 0, 0, 1040, 1043, 3, 183, 91, 0, 1041, 1043, 3, 245, 122, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 39, 0, 0, 1045, 1046, 6, 109, 1, 0, 1046, 220, 1, 0, 0, 0, 1047, 1055, 3, 199, 99, 0, 1048, 1050, 3, 265, 132, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 3, 199, 99, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 222, 1, 0, 0, 0, 1057, 1060, 3, 251, 125, 0, 1058, 1060, 3, 249, 124, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 224, 1, 0, 0, 0, 1061, 1062, 7, 11, 0, 0, 1062, 226, 1, 0, 0, 0, 1063, 1064, 7, 12, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 6, 113, 2, 0, 1066, 228, 1, 0, 0, 0, 1067, 1068, 5, 92, 0, 0, 1068, 1069, 5, 117, 0, 0, 1069, 1070, 3, 189, 94, 0, 1070, 1071, 3, 189, 94, 0, 1071, 1072, 3, 189, 94, 0, 1072, 1073, 3, 189, 94, 0, 1073, 230, 1, 0, 0, 0, 1074, 1075, 7, 13, 0, 0, 1075, 232, 1, 0, 0, 0, 1076, 1077, 3, 167, 83, 0, 1077, 234, 1, 0, 0, 0, 1078, 1081, 5, 48, 0, 0, 1079, 1081, 3, 185, 92, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 236, 1, 0, 0, 0, 1082, 1083, 2, 48, 55, 0, 1083, 238, 1, 0, 0, 0, 1084, 1086, 3, 195, 97, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 240, 1, 0, 0, 0, 1089, 1090, 3, 191, 95, 0, 1090, 1091, 3, 215, 107, 0, 1091, 1102, 1, 0, 0, 0, 1092, 1093, 3, 197, 98, 0, 1093, 1094, 3, 215, 107, 0, 1094, 1102, 1, 0, 0, 0, 1095, 1096, 3, 233, 116, 0, 1096, 1097, 3, 215, 107, 0, 1097, 1102, 1, 0, 0, 0, 1098, 1099, 3, 177, 88, 0, 1099, 1100, 3, 215, 107, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1089, 1, 0, 0, 0, 1101, 1092, 1, 0, 0, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1102, 242, 1, 0, 0, 0, 1103, 1114, 5, 48, 0, 0, 1104, 1111, 3, 185, 92, 0, 1105, 1107, 3, 165, 82, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1112, 1, 0, 0, 0, 1108, 1109, 3, 181, 90, 0, 1109, 1110, 3, 165, 82, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1106, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1103, 1, 0, 0, 0, 1113, 1104, 1, 0, 0, 0, 1114, 244, 1, 0, 0, 0, 1115, 1116, 5, 92, 0, 0, 1116, 1120, 7, 14, 0, 0, 1117, 1120, 3, 207, 103, 0, 1118, 1120, 3, 229, 114, 0, 1119, 1115, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 246, 1, 0, 0, 0, 1121, 1124, 3, 237, 118, 0, 1122, 1124, 5, 95, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 248, 1, 0, 0, 0, 1125, 1126, 3, 257, 128, 0, 1126, 1127, 3, 253, 126, 0, 1127, 1128, 3, 225, 112, 0, 1128, 250, 1, 0, 0, 0, 1129, 1130, 3, 165, 82, 0, 1130, 1132, 5, 46, 0, 0, 1131, 1133, 3, 165, 82, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 3, 217, 108, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 3, 225, 112, 0, 1138, 1154, 1, 0, 0, 0, 1139, 1140, 5, 46, 0, 0, 1140, 1142, 3, 165, 82, 0, 1141, 1143, 3, 217, 108, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 225, 112, 0, 1145, 1154, 1, 0, 0, 0, 1146, 1147, 3, 165, 82, 0, 1147, 1148, 3, 217, 108, 0, 1148, 1149, 3, 225, 112, 0, 1149, 1154, 1, 0, 0, 0, 1150, 1151, 3, 165, 82, 0, 1151, 1152, 3, 225, 112, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1129, 1, 0, 0, 0, 1153, 1139, 1, 0, 0, 0, 1153, 1146, 1, 0, 0, 0, 1153, 1150, 1, 0, 0, 0, 1154, 252, 1, 0, 0, 0, 1155, 1156, 3, 205, 102, 0, 1156, 1157, 3, 193, 96, 0, 1157, 254, 1, 0, 0, 0, 1158, 1161, 3, 235, 117, 0, 1159, 1161, 5, 95, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 256, 1, 0, 0, 0, 1162, 1164, 3, 175, 87, 0, 1163, 1165, 5, 46, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1174, 1, 0, 0, 0, 1166, 1167, 5, 48, 0, 0, 1167, 1169, 7, 2, 0, 0, 1168, 1170, 3, 209, 104, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 46, 0, 0, 1172, 1174, 3, 209, 104, 0, 1173, 1162, 1, 0, 0, 0, 1173, 1166, 1, 0, 0, 0, 1174, 258, 1, 0, 0, 0, 1175, 1176, 3, 165, 82, 0, 1176, 1178, 5, 46, 0, 0, 1177, 1179, 3, 165, 82, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1182, 3, 217, 108, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 3, 231, 115, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1203, 1, 0, 0, 0, 1186, 1187, 5, 46, 0, 0, 1187, 1189, 3, 165, 82, 0, 1188, 1190, 3, 217, 108, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1193, 3, 231, 115, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1203, 1, 0, 0, 0, 1194, 1195, 3, 165, 82, 0, 1195, 1197, 3, 217, 108, 0, 1196, 1198, 3, 231, 115, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1203, 1, 0, 0, 0, 1199, 1200, 3, 165, 82, 0, 1200, 1201, 3, 231, 115, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1175, 1, 0, 0, 0, 1202, 1186, 1, 0, 0, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1203, 260, 1, 0, 0, 0, 1204, 1207, 3, 189, 94, 0, 1205, 1207, 5, 95, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 262, 1, 0, 0, 0, 1208, 1209, 5, 47, 0, 0, 1209, 1210, 5, 42, 0, 0, 1210, 1214, 1, 0, 0, 0, 1211, 1213, 9, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 42, 0, 0, 1218, 1219, 5, 47, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 6, 131, 3, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 6, 131, 2, 0, 1223, 264, 1, 0, 0, 0, 1224, 1227, 3, 199, 99, 0, 1225, 1227, 5, 95, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 266, 1, 0, 0, 0, 1228, 1229, 5, 47, 0, 0, 1229, 1230, 5, 47, 0, 0, 1230, 1234, 1, 0, 0, 0, 1231, 1233, 8, 5, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 6, 133, 4, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 6, 133, 2, 0, 1240, 268, 1, 0, 0, 0, 1241, 1242, 7, 15, 0, 0, 1242, 270, 1, 0, 0, 0, 49, 0, 913, 917, 923, 927, 931, 937, 946, 952, 968, 977, 984, 990, 998, 1015, 1021, 1025, 1032, 1042, 1051, 1055, 1059, 1080, 1087, 1101, 1106, 1111, 1113, 1119, 1123, 1132, 1135, 1142, 1153, 1160, 1164, 1169, 1173, 1178, 1181, 1184, 1189, 1192, 1197, 1202, 1206, 1214, 1226, 1234, 5, 1, 84, 0, 1, 109, 1, 6, 0, 0, 1, 131, 2, 1, 133, 3]