QOSMETRICS1685033198=1
USAGEPOLICY817009203=2
STSSERVICEADDRESS3595907665=3
CALLBACKADDRESS105567183=4
USAGE111574433=5
LANGUAGE2681377624=6
REGISTRIES2425415067=7
REMOTEID3782084577=8
SIDICODES2535023499=9
PERMISSIONS1133704324=10
LEXNAME0=11
MODIFIED3679453897=12
ID3355=13
AUTHENTICATIONMODE1705415739=14
XAPIKEY1063285885=15
REMOTEADDRESS3662708942=16
PACKAGE3487904838=17
VOID3625364=18
IDTYPE3101035253=19
DATAADDRESS1666068714=20
EDC100260=21
CREATED1028554472=22
STAR=23
SECURITYMODE808027395=24
COMMA=25
MINUS=26
VERSION351608024=27
POINT=28
PUSH3452698=29
ROLE2552982=30
NULL3392903=31
NAME3373707=32
PUBLISHER1447404028=33
COLON=34
SEMI=35
GRANTTYPE3075135094=36
EQUALS=37
ACCESSCONTROL798502745=38
ACCESS2871506276=39
IMPORT3110171557=40
DESCRIPTION2570421244=41
SECRET3388690096=42
TITLE110371416=43
URI84300=44
ENDPOINT1741102485=45
PROVIDER3307472369=46
IDENTITY4159205566=47
SCOPE109264468=48
LBRACK=49
RBRACK=50
OAUTH105516695=51
POLICY3312297266=52
DATASCHEMAADDRESS258677641=53
ENDPOINTS2434569598=54
CLIENTID908408390=55
IDPENDPOINT3356463978=56
CONTRACTOFFER3767399530=57
SECURITYPOLICY3506346130=58
SUPPORTEDPROTOCOLS1268839373=59
BASEURL3962341598=60
LINKEDASSETID675711922=61
DISCOVERY4173759920=62
CLOUDPUSH3868712687=63
LCURLY=64
ASSET93121264=65
RCURLY=66
CONFIG2940175170=67
OPCUA105946286=68
TRUE3569038=69
FALSE97196323=70
BOOLEAN64711720=71
BYTE3039496=72
SHORT109413500=73
INT104431=74
LONG3327612=75
CHAR3052374=76
FLOAT97526364=77
DOUBLE2969009105=78
DE3201=79
EN3241=80
NL3518=81
String=82
Num_Int=83
Name=84
Num_Double=85
Char=86
Num_Float=87
WS=88
Num_Long=89
ML_COMMENT=90
SL_COMMENT=91
'qosMetrics'=1
'usagePolicy'=2
'stsServiceAddress'=3
'callBackAddress'=4
'usage'=5
'language'=6
'registries'=7
'remoteID'=8
'sidiCodes'=9
'permissions'=10
'connector config'=11
'modified'=12
'id'=13
'authenticationMode'=14
'xAPIKey'=15
'remoteAddress'=16
'package'=17
'void'=18
'idType'=19
'dataAddress'=20
'edc'=21
'created'=22
'*'=23
'securityMode'=24
','=25
'-'=26
'version'=27
'.'=28
'push'=29
'Role'=30
'null'=31
'name'=32
'publisher'=33
':'=34
';'=35
'grantType'=36
'='=37
'accessControl'=38
'access'=39
'import'=40
'description'=41
'secret'=42
'title'=43
'URI'=44
'endpoint'=45
'provider'=46
'identity'=47
'scope'=48
'['=49
']'=50
'oauth'=51
'policy'=52
'dataSchemaAddress'=53
'endpoints'=54
'clientId'=55
'idpEndpoint'=56
'contractOffer'=57
'securityPolicy'=58
'supportedProtocols'=59
'baseUrl'=60
'linkedAssetID'=61
'discovery'=62
'cloudPush'=63
'{'=64
'asset'=65
'}'=66
'config'=67
'opcua'=68
'true'=69
'false'=70
'boolean'=71
'byte'=72
'short'=73
'int'=74
'long'=75
'char'=76
'float'=77
'double'=78
'de'=79
'en'=80
'nl'=81
